\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{Landau1975}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions}{2}}
\citation{Will2006}
\citation{Sotiriou2010,DeFelice2010}
\citation{Misner1973,Landau1975}
\citation{Buchdahl1970}
\citation{Park2010}
\citation{Buchdahl1970,Psaltis2008}
\citation{Misner1973}
\citation{Sotiriou2010,DeFelice2010}
\citation{Exirifard2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational Radiation In $f(R)$ Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction To $f(R)$ Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Action \& Field Equations}{3}}
\newlabel{sec:Action}{{2.1.1}{3}}
\citation{Sotiriou2007,Sotiriou2007b}
\citation{Will2006}
\citation{Exirifard2008}
\citation{Barausse2008b,Barausse2008a}
\citation{York1972,Gibbons1977}
\citation{Madsen1989}
\citation{Dyer2009a,Sotiriou2010}
\newlabel{eq:Field_eq}{{2.5}{4}}
\citation{Koivisto2006a}
\newlabel{eq:Trace_eq}{{2.7}{5}}
\newlabel{eq:a_0}{{2.8}{5}}
\newlabel{eq:G_tensor}{{2.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conservation Of Energy-Momentum}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linearized Theory}{6}}
\newlabel{sec:Lin}{{2.2}{6}}
\newlabel{eq:Lin_Gamma}{{2.19}{6}}
\newlabel{eq:Lin_Riemann}{{2.20}{6}}
\newlabel{eq:Ricci}{{2.21}{6}}
\newlabel{eq:Scalar}{{2.22}{6}}
\citation{Schmidt1986,Teyssandier1990,Olmo2005c,Corda2007}
\newlabel{eq:Field}{{2.25}{7}}
\newlabel{eq:Box_R}{{2.26}{7}}
\newlabel{eq:Ansatz}{{2.33}{7}}
\citation{Corda2007,Capozziello2008}
\newlabel{eq:h_trace}{{2.34}{8}}
\newlabel{eq:Lorenz}{{2.36}{8}}
\newlabel{eq:b_Field}{{2.39}{8}}
\newlabel{eq:h_metric}{{2.41}{8}}
\newlabel{eq:Ricci_Box_h}{{2.42}{8}}
\newlabel{eq:Box_h}{{2.43}{8}}
\newlabel{eq:Box_hmunu}{{2.44}{8}}
\citation{Corda2007,Capozziello2008}
\citation{Misner1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Radiation}{9}}
\newlabel{eq:Ricci_q}{{2.48}{9}}
\newlabel{eq:Transverse}{{2.51}{9}}
\citation{Misner1973,Hobson2006}
\citation{Isaacson1968,Isaacson1968a}
\newlabel{eq:gauge}{{2.58}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy-momentum Tensor}{10}}
\newlabel{sec:EM_tensor}{{2.4}{10}}
\citation{Misner1973}
\newlabel{eq:G_exp}{{2.60}{11}}
\citation{Hobson2006}
\citation{Peskin1995a}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$f(R)$ With A Source}{14}}
\newlabel{eq:Green}{{2.96}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Newtonian Limit}{15}}
\citation{Capozziello2009a,Naf2010}
\citation{Chiba2007a}
\citation{Pechlaner1966,Stelle1978,Schmidt1986,Teyssandier1990}
\citation{Hobson2006}
\citation{Psaltis2008,Barausse2008}
\citation{Olmo2007c}
\newlabel{eq:f(R)_Schw}{{2.105}{16}}
\citation{Stelle1978,Capozziello2009b}
\citation{Misner1973,Olmo2007c}
\citation{Olmo2007c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The Weak Field Metric}{17}}
\newlabel{eq:Sph_sym}{{2.112}{17}}
\newlabel{eq:r_tilde}{{2.115}{17}}
\newlabel{eq:A_metric}{{2.116}{17}}
\citation{Olmo2007c}
\citation{Gair2008a}
\newlabel{eq:B_metric}{{2.122}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Epicyclic Frequencies}{18}}
\newlabel{sec:Epicycle}{{2.5.3}{18}}
\citation{Kerner2001a}
\newlabel{eq:rdot}{{2.125}{19}}
\newlabel{eq:geodesic}{{2.127}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion \& Remaining Questions}{20}}
\citation{Lynden-Bell1971,Rees1984}
\citation{Israel1967,Israel1968,Carter1971,Hawking1972,Robinson1975,Chandrasekhar1998}
\citation{Merritt2010}
\citation{Kato2010}
\citation{Bender1998,Danzmann2003}
\citation{Rubbo2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parabolic Encounters Of A Massive Black Hole}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background \& Introduction}{21}}
\citation{Kobayashi2004}
\citation{Babak2007}
\citation{Kerr1963}
\citation{Boyer1967,Hobson2006}
\citation{Carter1968,Chandrasekhar1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parabolic Orbits in Kerr Spacetime}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Metric \& Geodesic Equations}{22}}
\citation{DeFelice1980}
\citation{Rosquist2009}
\citation{Wilkins1972}
\citation{Drasco2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integration Variables \& Turning Points}{23}}
\citation{Gair2005}
\citation{Wilkins1972}
\citation{Glampedakis2002a}
\citation{Glampedakis2002a}
\citation{Drasco2004}
\citation{Ruffini1981}
\citation{Babak2007}
\citation{Gair2005,Babak2007}
\citation{Gair2005,Babak2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The angular momenta $L_\infty $, $L_z$ and $\sqrt  {Q}$ define a right-angled triangle. The acute angles are $\theta _0$, the extremal value of the polar angle, and $\iota $, the orbital inclination\cite  {Glampedakis2002a}.}}{25}}
\newlabel{fig:L_triangle}{{3.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Waveform Construction}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kludge Approximation}{25}}
\citation{Press1977,Bekenstein1973}
\citation{Misner1973,Hobson2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quadrupole-Octopole Formula}{26}}
\newlabel{eq:Octopole}{{3.27}{26}}
\citation{Misner1973}
\citation{Bender1998,Danzmann2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detection With LISA}{27}}
\citation{Cutler1998}
\citation{Finn1992}
\citation{Cutler1994}
\citation{Cutler1994}
\citation{Cutler1998}
\citation{Cutler1994}
\citation{Barack2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signal Analysis}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Frequency Domain Formalism}{29}}
\newlabel{eq:sig_prob}{{3.61}{29}}
\citation{Jones1982}
\citation{Burko2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}LISA Noise Curve}{30}}
\newlabel{sec:Noise}{{3.5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Window Functions}{30}}
\citation{Jaynes2003}
\citation{Cutler1994}
\citation{Vallisneri2008}
\citation{Jaynes2003}
\citation{Cutler1994,Vallisneri2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parameter Estimation}{31}}
\citation{Peters1963,Peters1964}
\citation{Misner1973}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Energy Spectra}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Kludge Spectrum}{32}}
\citation{Gair2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Peters \& Matthews Spectrum}{33}}
\newlabel{eq:PM_P}{{3.78}{33}}
\citation{Watson1995}
\citation{Watson1995}
\newlabel{eq:Kepler_freq}{{3.81}{34}}
\newlabel{eq:E(n)}{{3.82}{34}}
\newlabel{eq:PM_spectrum}{{3.85}{34}}
\citation{Watson1995}
\citation{Watson1995}
\citation{Watson1995}
\citation{Peters1963}
\newlabel{eq:PM_dEdf}{{3.110}{37}}
\citation{Gair2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Comparison}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion \& Further Work}{38}}
\citation{Sotiriou2007,Sotiriou2007b}
\citation{Will2006}
\citation{Madsen1989}
\citation{Pechlaner1966,Stelle1978,Schmidt1986,Teyssandier1990,Capozziello2009b}
\citation{Horava2009,Blas2010a,Sotiriou2009c}
\citation{Arnowitt1962a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Other Theories Of Gravity}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observing Black Hole Shadows}{40}}
\bibstyle{../physicsNEW}
\bibdata{../library}
\bibcite{Landau1975}{{1}{}{{}}{{}}}
\bibcite{Will2006}{{2}{}{{}}{{}}}
\bibcite{Sotiriou2010}{{3}{}{{}}{{}}}
\bibcite{DeFelice2010}{{4}{}{{}}{{}}}
\bibcite{Misner1973}{{5}{}{{}}{{}}}
\bibcite{Buchdahl1970}{{6}{}{{}}{{}}}
\bibcite{Park2010}{{7}{}{{}}{{}}}
\bibcite{Psaltis2008}{{8}{}{{}}{{}}}
\bibcite{Exirifard2008}{{9}{}{{}}{{}}}
\bibcite{Sotiriou2007}{{10}{}{{}}{{}}}
\bibcite{Sotiriou2007b}{{11}{}{{}}{{}}}
\bibcite{Barausse2008b}{{12}{}{{}}{{}}}
\bibcite{Barausse2008a}{{13}{}{{}}{{}}}
\bibcite{York1972}{{14}{}{{}}{{}}}
\bibcite{Gibbons1977}{{15}{}{{}}{{}}}
\bibcite{Madsen1989}{{16}{}{{}}{{}}}
\bibcite{Dyer2009a}{{17}{}{{}}{{}}}
\bibcite{Koivisto2006a}{{18}{}{{}}{{}}}
\bibcite{Schmidt1986}{{19}{}{{}}{{}}}
\bibcite{Teyssandier1990}{{20}{}{{}}{{}}}
\bibcite{Olmo2005c}{{21}{}{{}}{{}}}
\bibcite{Corda2007}{{22}{}{{}}{{}}}
\bibcite{Capozziello2008}{{23}{}{{}}{{}}}
\bibcite{Hobson2006}{{24}{}{{}}{{}}}
\bibcite{Isaacson1968}{{25}{}{{}}{{}}}
\bibcite{Isaacson1968a}{{26}{}{{}}{{}}}
\bibcite{Peskin1995a}{{27}{}{{}}{{}}}
\bibcite{Capozziello2009a}{{28}{}{{}}{{}}}
\bibcite{Naf2010}{{29}{}{{}}{{}}}
\bibcite{Chiba2007a}{{30}{}{{}}{{}}}
\bibcite{Pechlaner1966}{{31}{}{{}}{{}}}
\bibcite{Stelle1978}{{32}{}{{}}{{}}}
\bibcite{Barausse2008}{{33}{}{{}}{{}}}
\bibcite{Olmo2007c}{{34}{}{{}}{{}}}
\bibcite{Capozziello2009b}{{35}{}{{}}{{}}}
\bibcite{Gair2008a}{{36}{}{{}}{{}}}
\bibcite{Kerner2001a}{{37}{}{{}}{{}}}
\bibcite{Lynden-Bell1971}{{38}{}{{}}{{}}}
\bibcite{Rees1984}{{39}{}{{}}{{}}}
\bibcite{Israel1967}{{40}{}{{}}{{}}}
\bibcite{Israel1968}{{41}{}{{}}{{}}}
\bibcite{Carter1971}{{42}{}{{}}{{}}}
\bibcite{Hawking1972}{{43}{}{{}}{{}}}
\bibcite{Robinson1975}{{44}{}{{}}{{}}}
\bibcite{Chandrasekhar1998}{{45}{}{{}}{{}}}
\bibcite{Merritt2010}{{46}{}{{}}{{}}}
\bibcite{Kato2010}{{47}{}{{}}{{}}}
\bibcite{Bender1998}{{48}{}{{}}{{}}}
\bibcite{Danzmann2003}{{49}{}{{}}{{}}}
\bibcite{Rubbo2006}{{50}{}{{}}{{}}}
\bibcite{Kobayashi2004}{{51}{}{{}}{{}}}
\bibcite{Babak2007}{{52}{}{{}}{{}}}
\bibcite{Kerr1963}{{53}{}{{}}{{}}}
\bibcite{Boyer1967}{{54}{}{{}}{{}}}
\bibcite{Carter1968}{{55}{}{{}}{{}}}
\bibcite{DeFelice1980}{{56}{}{{}}{{}}}
\bibcite{Rosquist2009}{{57}{}{{}}{{}}}
\bibcite{Wilkins1972}{{58}{}{{}}{{}}}
\bibcite{Drasco2004}{{59}{}{{}}{{}}}
\bibcite{Gair2005}{{60}{}{{}}{{}}}
\bibcite{Glampedakis2002a}{{61}{}{{}}{{}}}
\bibcite{Ruffini1981}{{62}{}{{}}{{}}}
\bibcite{Press1977}{{63}{}{{}}{{}}}
\bibcite{Bekenstein1973}{{64}{}{{}}{{}}}
\bibcite{Cutler1998}{{65}{}{{}}{{}}}
\bibcite{Finn1992}{{66}{}{{}}{{}}}
\bibcite{Cutler1994}{{67}{}{{}}{{}}}
\bibcite{Barack2004}{{68}{}{{}}{{}}}
\bibcite{Jones1982}{{69}{}{{}}{{}}}
\bibcite{Burko2007}{{70}{}{{}}{{}}}
\bibcite{Jaynes2003}{{71}{}{{}}{{}}}
\bibcite{Vallisneri2008}{{72}{}{{}}{{}}}
\bibcite{Peters1963}{{73}{}{{}}{{}}}
\bibcite{Peters1964}{{74}{}{{}}{{}}}
\bibcite{Gair2010}{{75}{}{{}}{{}}}
\bibcite{Watson1995}{{76}{}{{}}{{}}}
\bibcite{Horava2009}{{77}{}{{}}{{}}}
\bibcite{Blas2010a}{{78}{}{{}}{{}}}
\bibcite{Sotiriou2009c}{{79}{}{{}}{{}}}
\bibcite{Arnowitt1962a}{{80}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
