\relax 
\citation{Landau1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions}{1}}
\citation{Will2006}
\citation{Sotiriou2010,DeFelice2010}
\citation{Misner1973,Landau1975}
\citation{Buchdahl1970}
\citation{Park2010}
\citation{Buchdahl1970,Psaltis2008}
\citation{Misner1973}
\citation{Sotiriou2010,DeFelice2010}
\citation{Exirifard2008}
\citation{Lovelock1970,Lovelock1971,Lovelock1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational Radiation In $f(R)$ Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction To $f(R)$ Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Action \& Field Equations}{3}}
\newlabel{sec:Action}{{2.1.1}{3}}
\citation{Sotiriou2007,Sotiriou2007b}
\citation{Will2006}
\citation{Exirifard2008}
\citation{Barausse2008b,Barausse2008a}
\citation{York1972,Gibbons1977}
\citation{Madsen1989}
\citation{Dyer2009a,Sotiriou2010}
\newlabel{eq:Field_eq}{{2.5}{4}}
\citation{Koivisto2006a}
\newlabel{eq:Trace_eq}{{2.7}{5}}
\newlabel{eq:a_0}{{2.8}{5}}
\newlabel{eq:G_tensor}{{2.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conservation Of Energy-Momentum}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linearized Theory}{6}}
\newlabel{sec:Lin}{{2.2}{6}}
\newlabel{eq:Lin_Gamma}{{2.19}{6}}
\newlabel{eq:Lin_Riemann}{{2.20}{6}}
\newlabel{eq:Ricci}{{2.21}{6}}
\newlabel{eq:Scalar}{{2.22}{6}}
\citation{Schmidt1986,Teyssandier1990,Olmo2005c,Corda2007}
\newlabel{eq:Field}{{2.25}{7}}
\newlabel{eq:Box_R}{{2.26}{7}}
\citation{Misner1973,Hobson2006}
\citation{Corda2007,Capozziello2008}
\newlabel{eq:Ansatz}{{2.33}{8}}
\newlabel{eq:h_trace}{{2.34}{8}}
\newlabel{eq:Lorenz}{{2.36}{8}}
\newlabel{eq:b_Field}{{2.39}{8}}
\newlabel{eq:h_metric}{{2.41}{8}}
\newlabel{eq:Ricci_Box_h}{{2.42}{8}}
\citation{Corda2007,Capozziello2008}
\newlabel{eq:Box_h}{{2.43}{9}}
\newlabel{eq:Box_hmunu}{{2.44}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Radiation}{9}}
\newlabel{eq:Ricci_q}{{2.48}{9}}
\newlabel{eq:Transverse}{{2.51}{9}}
\citation{Misner1973}
\citation{Misner1973,Hobson2006}
\citation{Isaacson1968,Isaacson1968a}
\newlabel{eq:gauge}{{2.58}{10}}
\citation{Misner1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy-momentum Tensor}{11}}
\newlabel{sec:EM_tensor}{{2.4}{11}}
\newlabel{eq:G_exp}{{2.60}{11}}
\citation{Hobson2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$f(R)$ With A Source}{14}}
\citation{Peskin1995a}
\newlabel{eq:Green}{{2.96}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Newtonian Limit}{15}}
\citation{Capozziello2009a,Naf2010}
\citation{Chiba2007a}
\citation{Pechlaner1966,Stelle1978,Schmidt1986,Teyssandier1990}
\citation{Hobson2006}
\citation{Psaltis2008,Barausse2008}
\citation{Olmo2007c}
\newlabel{eq:f(R)_Schw}{{2.105}{16}}
\citation{Stelle1978,Capozziello2009b}
\citation{Stelle1978,Capozziello2009a}
\citation{Will2006,Adelberger2009,Adelberger2003}
\citation{Kapner2007a,Hoyle2004}
\citation{Naf2010}
\citation{Talmadge1988,Adelberger2003}
\citation{Capozziello2008}
\newlabel{eq:Uniform}{{2.111}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fifth Force Tests}{17}}
\newlabel{sec:Fifth}{{2.5.2}{17}}
\citation{Naf2010}
\citation{Everitt2009}
\citation{Burgay2003,Lyne2006,Breton2008}
\citation{Hinshaw2009}
\citation{Misner1973,Olmo2007c}
\citation{Olmo2007c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Weak-Field Metric}{18}}
\newlabel{eq:Sph_sym}{{2.114}{18}}
\newlabel{eq:r_tilde}{{2.117}{18}}
\citation{Olmo2007c}
\citation{Gair2008a}
\newlabel{eq:A_metric}{{2.118}{19}}
\newlabel{eq:B_metric}{{2.124}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Epicyclic Frequencies}{19}}
\newlabel{sec:Epicycle}{{2.5.4}{19}}
\newlabel{eq:rdot}{{2.127}{20}}
\newlabel{eq:geodesic}{{2.129}{20}}
\citation{Kerner2001a}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion \& Remaining Questions}{21}}
\citation{Lynden-Bell1971,Rees1984}
\citation{Gillessen2009}
\citation{Israel1967,Israel1968,Carter1971,Hawking1972,Robinson1975,Chandrasekhar1998}
\citation{Merritt2010}
\citation{Kato2010}
\citation{Kato2010}
\citation{Bender1998,Danzmann2003}
\citation{Rubbo2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parabolic Encounters Of A Massive Black Hole}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background \& Introduction}{23}}
\citation{Rubbo2006}
\citation{Hopman2007}
\citation{Kobayashi2004}
\citation{Babak2007}
\citation{Kerr1963}
\citation{Boyer1967,Hobson2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parabolic Orbits in Kerr Spacetime}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Metric \& Geodesic Equations}{24}}
\citation{Carter1968,Chandrasekhar1998}
\citation{DeFelice1980}
\citation{Rosquist2009}
\citation{Wilkins1972}
\citation{Drasco2004}
\citation{Gair2005}
\citation{Wilkins1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integration Variables \& Turning Points}{26}}
\citation{Glampedakis2002a}
\citation{Glampedakis2002a}
\citation{Drasco2004}
\citation{Ruffini1981}
\citation{Babak2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The angular momenta $L_\infty $, $L_z$ and $\sqrt  {Q}$ define a right-angled triangle. The acute angles are $\theta _0$, the extremal value of the polar angle, and $\iota $, the orbital inclination\cite  {Glampedakis2002a}.}}{27}}
\newlabel{fig:L_triangle}{{3.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Waveform Construction}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kludge Approximation}{27}}
\citation{Gair2005,Babak2007}
\citation{Gair2005,Babak2007}
\citation{Press1977,Bekenstein1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quadrupole-Octopole Formula}{28}}
\newlabel{eq:Octopole}{{3.27}{28}}
\citation{Misner1973,Hobson2006}
\citation{Misner1973}
\citation{Bender1998,Danzmann2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detection With LISA}{29}}
\citation{Cutler1998}
\citation{Finn1992}
\citation{Cutler1994}
\citation{Cutler1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signal Analysis}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Frequency Domain Formalism}{31}}
\citation{Cutler1998}
\citation{Cutler1994}
\citation{Barack2004}
\citation{Barack2004}
\citation{Barack2004}
\newlabel{eq:inner}{{3.59}{32}}
\newlabel{eq:sig_prob}{{3.61}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}LISA Noise Curve}{32}}
\newlabel{sec:Noise}{{3.5.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Window Functions}{32}}
\citation{Jones1982,Harris1978}
\citation{Burko2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Approximate noise curve for LISA\cite  {Barack2004}. The solid line includes both instrumental and confusion noise, while the dashed line shows only instrumental.}}{33}}
\newlabel{fig:Noise}{{3.2}{33}}
\citation{Harris1978,Kaiser1980,Nuttall1981}
\citation{Nuttall1981}
\citation{Harris1978,Nuttall1981}
\citation{Harris1978,Kaiser1980}
\citation{Nuttall1981}
\citation{Nuttall1981}
\citation{Jaynes2003}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example spectra calculated using a rectangular window. The high-frequency tail is the result of spectral leakage. The input parameters are: $M_\bullet = \num {4.3e6} M_\odot $, $a = 0.5 M_\bullet $, $\Theta = \pi /3$, $R_0 = \SI {8.3}{\kilo \parsec }$, $L_z = 10.44 M_\bullet $, $Q = 0.055 M_\bullet ^2$, $\mu = 5 M_\odot $, $x_0 = \SI {3.5e12}{\metre }$, $y_0 = \SI {3.0e12}{\metre }$, $z_0 = 0$. The periapse distance is $r\ensuremath  {_\mathrm  {p}} = 52.7 M_\bullet $. The high-frequency tail is the result of spectral leakage. The level of the LISA noise curve is indicated by the dashed line.}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}}
\newlabel{fig:Rectangular}{{3.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parameter Estimation}{34}}
\citation{Cutler1994}
\citation{Vallisneri2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example spectra calculated using Nuttall's 4-term window with continuous first derivative\cite  {Nuttall1981}. The input parameters are identical to those used for figure\nobreakspace  {}3.3\hbox {}. Although this window has good sidelobe behaviour, it is still not enough to suppress spectral leakage below the LISA noise level, the dashed line, at all frequencies.}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}}
\newlabel{fig:Nuttall}{{3.4}{35}}
\citation{Jaynes2003}
\citation{Cutler1994,Vallisneri2008}
\citation{Cutler1994,Vallisneri2008}
\citation{Ghez2008,Gillessen2009}
\citation{Gillessen2009}
\citation{Peters1963,Peters1964}
\citation{Misner1973}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Energy Spectra}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Kludge Spectrum}{37}}
\citation{Gair2010}
\newlabel{eq:NK_dEdf}{{3.77}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Peters \& Matthews Spectrum}{38}}
\newlabel{eq:PM_P}{{3.78}{38}}
\citation{Watson1995}
\citation{Watson1995}
\newlabel{eq:Kepler_freq}{{3.81}{39}}
\newlabel{eq:E(n)}{{3.82}{39}}
\newlabel{eq:PM_spectrum}{{3.85}{39}}
\citation{Watson1995}
\citation{Watson1995}
\citation{Watson1995}
\citation{Peters1963}
\newlabel{eq:PM_dEdf}{{3.110}{42}}
\citation{Gair2005}
\newlabel{eq:PM_total}{{3.118}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Comparison}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion \& Further Work}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy spectra for a parabolic orbit of a $\mu = \SI {1e31}{\kg } \simeq 5 M_\odot $ object about a $M_\bullet = \SI {8.6e36}{\kg } \simeq \num {4.3e6} M_\odot $ Schwarzschild MBH with $L_z = 12 M_\bullet $ and $Q = 0$; the periapse distance is $r\ensuremath  {_\mathrm  {p}} = 69.9 M_\bullet $. The spectra calculated from a the NK waveform and the Peters and Matthews waveform. The NK waveform only uses the quadrupole formula.}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}}
\newlabel{fig:Energy}{{3.5}{44}}
\citation{Sotiriou2007,Sotiriou2007b}
\citation{Will2006}
\citation{Farhoudi2006,Madsen1989}
\citation{Pechlaner1966,Stelle1978,Schmidt1986,Teyssandier1990,Capozziello2009b}
\citation{Horava2009,Blas2010a,Sotiriou2009c}
\citation{Arnowitt1962a}
\citation{Doeleman2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Other Theories Of Gravity}{45}}
\citation{Chandrasekhar1998}
\citation{Hioki2009a}
\citation{Bambi2009}
\citation{Johannsen2010a,Johannsen2010b}
\citation{Manko1992,Gair2008a}
\citation{Johannsen2010b}
\bibstyle{../physicsNEW}
\bibdata{../library}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observing Black Hole Shadows}{46}}
\bibcite{Landau1975}{{1}{}{{}}{{}}}
\bibcite{Will2006}{{2}{}{{}}{{}}}
\bibcite{Sotiriou2010}{{3}{}{{}}{{}}}
\bibcite{DeFelice2010}{{4}{}{{}}{{}}}
\bibcite{Misner1973}{{5}{}{{}}{{}}}
\bibcite{Buchdahl1970}{{6}{}{{}}{{}}}
\bibcite{Park2010}{{7}{}{{}}{{}}}
\bibcite{Psaltis2008}{{8}{}{{}}{{}}}
\bibcite{Exirifard2008}{{9}{}{{}}{{}}}
\bibcite{Lovelock1970}{{10}{}{{}}{{}}}
\bibcite{Lovelock1971}{{11}{}{{}}{{}}}
\bibcite{Lovelock1972}{{12}{}{{}}{{}}}
\bibcite{Sotiriou2007}{{13}{}{{}}{{}}}
\bibcite{Sotiriou2007b}{{14}{}{{}}{{}}}
\bibcite{Barausse2008b}{{15}{}{{}}{{}}}
\bibcite{Barausse2008a}{{16}{}{{}}{{}}}
\bibcite{York1972}{{17}{}{{}}{{}}}
\bibcite{Gibbons1977}{{18}{}{{}}{{}}}
\bibcite{Madsen1989}{{19}{}{{}}{{}}}
\bibcite{Dyer2009a}{{20}{}{{}}{{}}}
\bibcite{Koivisto2006a}{{21}{}{{}}{{}}}
\bibcite{Schmidt1986}{{22}{}{{}}{{}}}
\bibcite{Teyssandier1990}{{23}{}{{}}{{}}}
\bibcite{Olmo2005c}{{24}{}{{}}{{}}}
\bibcite{Corda2007}{{25}{}{{}}{{}}}
\bibcite{Hobson2006}{{26}{}{{}}{{}}}
\bibcite{Capozziello2008}{{27}{}{{}}{{}}}
\bibcite{Isaacson1968}{{28}{}{{}}{{}}}
\bibcite{Isaacson1968a}{{29}{}{{}}{{}}}
\bibcite{Peskin1995a}{{30}{}{{}}{{}}}
\bibcite{Capozziello2009a}{{31}{}{{}}{{}}}
\bibcite{Naf2010}{{32}{}{{}}{{}}}
\bibcite{Chiba2007a}{{33}{}{{}}{{}}}
\bibcite{Pechlaner1966}{{34}{}{{}}{{}}}
\bibcite{Stelle1978}{{35}{}{{}}{{}}}
\bibcite{Barausse2008}{{36}{}{{}}{{}}}
\bibcite{Olmo2007c}{{37}{}{{}}{{}}}
\bibcite{Capozziello2009b}{{38}{}{{}}{{}}}
\bibcite{Adelberger2009}{{39}{}{{}}{{}}}
\bibcite{Adelberger2003}{{40}{}{{}}{{}}}
\bibcite{Kapner2007a}{{41}{}{{}}{{}}}
\bibcite{Hoyle2004}{{42}{}{{}}{{}}}
\bibcite{Talmadge1988}{{43}{}{{}}{{}}}
\bibcite{Everitt2009}{{44}{}{{}}{{}}}
\bibcite{Burgay2003}{{45}{}{{}}{{}}}
\bibcite{Lyne2006}{{46}{}{{}}{{}}}
\bibcite{Breton2008}{{47}{}{{}}{{}}}
\bibcite{Hinshaw2009}{{48}{}{{}}{{}}}
\bibcite{Gair2008a}{{49}{}{{}}{{}}}
\bibcite{Kerner2001a}{{50}{}{{}}{{}}}
\bibcite{Lynden-Bell1971}{{51}{}{{}}{{}}}
\bibcite{Rees1984}{{52}{}{{}}{{}}}
\bibcite{Gillessen2009}{{53}{}{{}}{{}}}
\bibcite{Israel1967}{{54}{}{{}}{{}}}
\bibcite{Israel1968}{{55}{}{{}}{{}}}
\bibcite{Carter1971}{{56}{}{{}}{{}}}
\bibcite{Hawking1972}{{57}{}{{}}{{}}}
\bibcite{Robinson1975}{{58}{}{{}}{{}}}
\bibcite{Chandrasekhar1998}{{59}{}{{}}{{}}}
\bibcite{Merritt2010}{{60}{}{{}}{{}}}
\bibcite{Kato2010}{{61}{}{{}}{{}}}
\bibcite{Bender1998}{{62}{}{{}}{{}}}
\bibcite{Danzmann2003}{{63}{}{{}}{{}}}
\bibcite{Rubbo2006}{{64}{}{{}}{{}}}
\bibcite{Hopman2007}{{65}{}{{}}{{}}}
\bibcite{Kobayashi2004}{{66}{}{{}}{{}}}
\bibcite{Babak2007}{{67}{}{{}}{{}}}
\bibcite{Kerr1963}{{68}{}{{}}{{}}}
\bibcite{Boyer1967}{{69}{}{{}}{{}}}
\bibcite{Carter1968}{{70}{}{{}}{{}}}
\bibcite{DeFelice1980}{{71}{}{{}}{{}}}
\bibcite{Rosquist2009}{{72}{}{{}}{{}}}
\bibcite{Wilkins1972}{{73}{}{{}}{{}}}
\bibcite{Drasco2004}{{74}{}{{}}{{}}}
\bibcite{Gair2005}{{75}{}{{}}{{}}}
\bibcite{Glampedakis2002a}{{76}{}{{}}{{}}}
\bibcite{Ruffini1981}{{77}{}{{}}{{}}}
\bibcite{Press1977}{{78}{}{{}}{{}}}
\bibcite{Bekenstein1973}{{79}{}{{}}{{}}}
\bibcite{Cutler1998}{{80}{}{{}}{{}}}
\bibcite{Finn1992}{{81}{}{{}}{{}}}
\bibcite{Cutler1994}{{82}{}{{}}{{}}}
\bibcite{Barack2004}{{83}{}{{}}{{}}}
\bibcite{Jones1982}{{84}{}{{}}{{}}}
\bibcite{Harris1978}{{85}{}{{}}{{}}}
\bibcite{Burko2007}{{86}{}{{}}{{}}}
\bibcite{Kaiser1980}{{87}{}{{}}{{}}}
\bibcite{Nuttall1981}{{88}{}{{}}{{}}}
\bibcite{Jaynes2003}{{89}{}{{}}{{}}}
\bibcite{Vallisneri2008}{{90}{}{{}}{{}}}
\bibcite{Ghez2008}{{91}{}{{}}{{}}}
\bibcite{Peters1963}{{92}{}{{}}{{}}}
\bibcite{Peters1964}{{93}{}{{}}{{}}}
\bibcite{Gair2010}{{94}{}{{}}{{}}}
\bibcite{Watson1995}{{95}{}{{}}{{}}}
\bibcite{Farhoudi2006}{{96}{}{{}}{{}}}
\bibcite{Horava2009}{{97}{}{{}}{{}}}
\bibcite{Blas2010a}{{98}{}{{}}{{}}}
\bibcite{Sotiriou2009c}{{99}{}{{}}{{}}}
\bibcite{Arnowitt1962a}{{100}{}{{}}{{}}}
\bibcite{Doeleman2008}{{101}{}{{}}{{}}}
\bibcite{Hioki2009a}{{102}{}{{}}{{}}}
\bibcite{Bambi2009}{{103}{}{{}}{{}}}
\bibcite{Johannsen2010a}{{104}{}{{}}{{}}}
\bibcite{Johannsen2010b}{{105}{}{{}}{{}}}
\bibcite{Manko1992}{{106}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
