\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{Landau1975}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conventions}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational Radiation In $f(R)$ Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Action \& Field Equations}{3}}
\newlabel{eq:delta_S}{{2.4}{3}}
\newlabel{eq:delta g}{{2.5}{3}}
\newlabel{eq:delta R}{{2.12}{4}}
\newlabel{eq:Field_eq}{{2.15}{5}}
\newlabel{eq:Trace_eq}{{2.17}{5}}
\newlabel{eq:a_0}{{2.18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Perturbations}{6}}
\newlabel{sec:Lin}{{2.2}{6}}
\newlabel{eq:Lin_Gamma}{{2.27}{6}}
\newlabel{eq:Lin_Riemann}{{2.28}{6}}
\newlabel{eq:Ricci}{{2.29}{6}}
\newlabel{eq:Scalar}{{2.30}{6}}
\newlabel{eq:Box_R}{{2.34}{7}}
\newlabel{eq:Field}{{2.37}{7}}
\newlabel{eq:Ansatz}{{2.40}{7}}
\newlabel{eq:h_trace}{{2.41}{8}}
\newlabel{eq:Lorenz}{{2.43}{8}}
\newlabel{eq:Ricci_Box_h}{{2.47}{8}}
\newlabel{eq:Box_h}{{2.48}{8}}
\newlabel{eq:Box_hmunu}{{2.49}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Radiation}{9}}
\newlabel{eq:Ricci_q}{{2.53}{9}}
\newlabel{eq:Transverse}{{2.56}{9}}
\newlabel{eq:gauge}{{2.64}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy-momentum Tensor}{10}}
\newlabel{eq:G_exp}{{2.68}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radiation With A Source}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion \& Remaining Questions}{16}}
\citation{Lynden-Bell1971,Rees1984}
\citation{Israel1967,Israel1968,Carter1971,Hawking1972,Robinson1975,Chandrasekhar1998}
\citation{Merritt2010}
\citation{Kato2010}
\citation{Bender1998,Danzmann2003}
\citation{Rubbo2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parabolic Encounters Of A Massive Black Hole}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background \& Introduction}{17}}
\citation{Kobayashi2004}
\citation{Babak2007}
\citation{Kerr1963}
\citation{Boyer1967,Hobson2006}
\citation{Carter1968,Chandrasekhar1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parabolic Orbits in Kerr Spacetime}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Metric \& Geodesic Equations}{18}}
\citation{DeFelice1980}
\citation{Rosquist2009}
\citation{Wilkins1972}
\citation{Drasco2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integration Variables \& Turning Points}{19}}
\citation{Gair2005}
\citation{Wilkins1972}
\citation{Glampedakis2002a}
\citation{Glampedakis2002a}
\citation{Drasco2004}
\citation{Ruffini1981}
\citation{Babak2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The angular momenta $L_\infty $, $L_z$ and $\sqrt  {Q}$ define a right-angled triangle. The acute angles are $\theta _0$, the extremal value of the polar angle, and $\iota $, the orbital inclination\cite  {Glampedakis2002a}.}}{20}}
\newlabel{fig:L_triangle}{{3.1}{20}}
\citation{Gair2005,Babak2007}
\citation{Gair2005,Babak2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Waveform Construction}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kludge Approximation}{21}}
\citation{Press1977,Bekenstein1973}
\citation{Misner1973,Hobson2006}
\citation{Misner1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quadrupole-Octopole Formula}{22}}
\newlabel{eq:Octopole}{{3.27}{22}}
\citation{Bender1998,Danzmann2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detection With LISA}{23}}
\citation{Cutler1998}
\citation{Finn1992}
\citation{Cutler1994}
\citation{Cutler1994}
\citation{Cutler1998}
\citation{Cutler1994}
\citation{Barack2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signal Analysis}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Frequency Domain Formalism}{25}}
\newlabel{eq:sig_prob}{{3.61}{25}}
\citation{Jones1982}
\citation{Burko2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}LISA Noise Curve}{26}}
\newlabel{sec:Noise}{{3.5.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Window Functions}{26}}
\citation{Jaynes2003}
\citation{Cutler1994}
\citation{Vallisneri2008}
\citation{Jaynes2003}
\citation{Cutler1994,Vallisneri2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parameter Estimation}{27}}
\citation{Peters1963,Peters1964}
\citation{Misner1973}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Energy Spectra}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Kludge Spectrum}{28}}
\citation{Gair2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Peters \& Matthews Spectrum}{29}}
\newlabel{eq:PM_P}{{3.78}{29}}
\citation{Watson1995}
\newlabel{eq:Kepler_freq}{{3.81}{30}}
\newlabel{eq:E(n)}{{3.82}{30}}
\newlabel{eq:PM_spectrum}{{3.85}{30}}
\citation{Watson1995}
\citation{Watson1995}
\citation{Watson1995}
\citation{Watson1995}
\citation{Peters1963}
\newlabel{eq:PM_dEdf}{{3.110}{33}}
\citation{Gair2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Comparison}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion \& Further Work}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{../physicsNEW}
\bibdata{../library}
\bibcite{Landau1975}{{1}{}{{}}{{}}}
\bibcite{Lynden-Bell1971}{{2}{}{{}}{{}}}
\bibcite{Rees1984}{{3}{}{{}}{{}}}
\bibcite{Israel1967}{{4}{}{{}}{{}}}
\bibcite{Israel1968}{{5}{}{{}}{{}}}
\bibcite{Carter1971}{{6}{}{{}}{{}}}
\bibcite{Hawking1972}{{7}{}{{}}{{}}}
\bibcite{Robinson1975}{{8}{}{{}}{{}}}
\bibcite{Chandrasekhar1998}{{9}{}{{}}{{}}}
\bibcite{Merritt2010}{{10}{}{{}}{{}}}
\bibcite{Kato2010}{{11}{}{{}}{{}}}
\bibcite{Bender1998}{{12}{}{{}}{{}}}
\bibcite{Danzmann2003}{{13}{}{{}}{{}}}
\bibcite{Rubbo2006}{{14}{}{{}}{{}}}
\bibcite{Kobayashi2004}{{15}{}{{}}{{}}}
\bibcite{Babak2007}{{16}{}{{}}{{}}}
\bibcite{Kerr1963}{{17}{}{{}}{{}}}
\bibcite{Boyer1967}{{18}{}{{}}{{}}}
\bibcite{Hobson2006}{{19}{}{{}}{{}}}
\bibcite{Carter1968}{{20}{}{{}}{{}}}
\bibcite{DeFelice1980}{{21}{}{{}}{{}}}
\bibcite{Rosquist2009}{{22}{}{{}}{{}}}
\bibcite{Wilkins1972}{{23}{}{{}}{{}}}
\bibcite{Drasco2004}{{24}{}{{}}{{}}}
\bibcite{Gair2005}{{25}{}{{}}{{}}}
\bibcite{Glampedakis2002a}{{26}{}{{}}{{}}}
\bibcite{Ruffini1981}{{27}{}{{}}{{}}}
\bibcite{Press1977}{{28}{}{{}}{{}}}
\bibcite{Bekenstein1973}{{29}{}{{}}{{}}}
\bibcite{Misner1973}{{30}{}{{}}{{}}}
\bibcite{Cutler1998}{{31}{}{{}}{{}}}
\bibcite{Finn1992}{{32}{}{{}}{{}}}
\bibcite{Cutler1994}{{33}{}{{}}{{}}}
\bibcite{Barack2004}{{34}{}{{}}{{}}}
\bibcite{Jones1982}{{35}{}{{}}{{}}}
\bibcite{Burko2007}{{36}{}{{}}{{}}}
\bibcite{Jaynes2003}{{37}{}{{}}{{}}}
\bibcite{Vallisneri2008}{{38}{}{{}}{{}}}
\bibcite{Peters1963}{{39}{}{{}}{{}}}
\bibcite{Peters1964}{{40}{}{{}}{{}}}
\bibcite{Gair2010}{{41}{}{{}}{{}}}
\bibcite{Watson1995}{{42}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
