\relax 
\citation{Misner1973}
\citation{Will2006}
\citation{Stairs2003}
\citation{Abramovici1992,Abbott2009}
\citation{Accadia2010}
\citation{Bender1998,Danzmann2003}
\citation{Psaltis2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitation}{1}}
\citation{Landau1975}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions}{2}}
\citation{Will2006}
\citation{Sotiriou2010,DeFelice2010}
\citation{Misner1973,Landau1975}
\citation{Buchdahl1970}
\citation{Park2010}
\citation{Buchdahl1970,Psaltis2008}
\citation{Misner1973}
\citation{Sotiriou2010,DeFelice2010}
\citation{Exirifard2008}
\citation{Lovelock1970,Lovelock1971,Lovelock1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational Radiation In $f(R)$ Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction To $f(R)$ Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Action \& Field Equations}{3}}
\newlabel{sec:Action}{{2.1.1}{3}}
\citation{Sotiriou2007,Sotiriou2007b}
\citation{Will2006}
\citation{Exirifard2008}
\citation{Barausse2008b,Barausse2008a}
\citation{York1972,Gibbons1977}
\citation{Madsen1989}
\citation{Dyer2009a,Sotiriou2010}
\newlabel{eq:Field_eq}{{2.5}{4}}
\citation{Koivisto2006a}
\newlabel{eq:Trace_eq}{{2.7}{5}}
\newlabel{eq:a_0}{{2.8}{5}}
\newlabel{eq:G_tensor}{{2.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conservation Of Energy-Momentum}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linearized Theory}{6}}
\newlabel{sec:Lin}{{2.2}{6}}
\newlabel{eq:Lin_Gamma}{{2.19}{6}}
\newlabel{eq:Lin_Riemann}{{2.20}{6}}
\newlabel{eq:Ricci}{{2.21}{6}}
\newlabel{eq:Scalar}{{2.22}{6}}
\citation{Schmidt1986,Teyssandier1990,Olmo2005c,Corda2007}
\newlabel{eq:Field}{{2.25}{7}}
\newlabel{eq:Box_R}{{2.26}{7}}
\citation{Misner1973,Hobson2006}
\citation{Corda2007,Capozziello2008}
\newlabel{eq:Ansatz}{{2.33}{8}}
\newlabel{eq:h_trace}{{2.34}{8}}
\newlabel{eq:Lorenz}{{2.36}{8}}
\newlabel{eq:b_Field}{{2.39}{8}}
\newlabel{eq:h_metric}{{2.41}{8}}
\newlabel{eq:Ricci_Box_h}{{2.42}{8}}
\citation{Corda2007,Capozziello2008}
\newlabel{eq:Box_h}{{2.43}{9}}
\newlabel{eq:Box_hmunu}{{2.44}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Radiation}{9}}
\newlabel{eq:Ricci_q}{{2.48}{9}}
\newlabel{eq:Transverse}{{2.51}{9}}
\citation{Misner1973}
\citation{Misner1973,Hobson2006}
\citation{Isaacson1968,Isaacson1968a}
\newlabel{eq:gauge}{{2.58}{10}}
\citation{Misner1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy-momentum Tensor}{11}}
\newlabel{sec:EM_tensor}{{2.4}{11}}
\newlabel{eq:G_exp}{{2.60}{11}}
\citation{Hobson2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}$f(R)$ With A Source}{14}}
\citation{Peskin1995a}
\newlabel{eq:Green}{{2.96}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Newtonian Limit}{15}}
\citation{Capozziello2009a,Naf2010}
\citation{Chiba2007a}
\citation{Pechlaner1966,Stelle1978,Schmidt1986,Teyssandier1990}
\citation{Hobson2006}
\citation{Psaltis2008,Barausse2008}
\citation{Olmo2007c}
\newlabel{eq:f(R)_Schw}{{2.105}{16}}
\citation{Stelle1978,Capozziello2009b}
\citation{Stelle1978,Capozziello2009a}
\citation{Will2006,Adelberger2009,Adelberger2003}
\citation{Kapner2007a,Hoyle2004}
\citation{Naf2010}
\citation{Talmadge1988,Adelberger2003}
\citation{Capozziello2008}
\newlabel{eq:Uniform}{{2.111}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Fifth Force Tests}{17}}
\newlabel{sec:Fifth}{{2.5.2}{17}}
\citation{Will2006}
\citation{Olmo2007c,DeFelice2010}
\citation{Will2006,Bertotti2003}
\citation{Naf2010}
\citation{Everitt2009}
\citation{Burgay2003,Lyne2006,Breton2008}
\citation{Hinshaw2009}
\citation{Misner1973,Olmo2007c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}The Weak-Field Metric}{18}}
\newlabel{eq:Sph_sym}{{2.115}{18}}
\citation{Olmo2007c}
\citation{Olmo2007c}
\citation{Gair2008a}
\newlabel{eq:r_tilde}{{2.118}{19}}
\newlabel{eq:A_metric}{{2.119}{19}}
\newlabel{eq:B_metric}{{2.125}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Epicyclic Frequencies}{20}}
\newlabel{sec:Epicycle}{{2.5.4}{20}}
\newlabel{eq:rdot}{{2.128}{20}}
\newlabel{eq:geodesic}{{2.130}{20}}
\citation{Kerner2001a}
\citation{Cox2000}
\citation{Cox2000}
\citation{Pitjeva2009a}
\citation{Cox2000}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Orbital properties of the eight major planets and Pluto. We take the semimajor orbital axis to be the flatspace distance $r$, not the coordinate $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle r$}\mathaccent "0365{r}$. The eccentricity is not used in calculations, but is given to asses the accuracy of neglecting terms $\ensuremath  {\mathcal  {O}({e})}$.}}{22}}
\newlabel{tab:Precess}{{2.1}{22}}
\citation{Khoury2004,Khoury2004a}
\citation{DeFelice2010}
\citation{Khoury2004,Khoury2004a}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bounds calculated using uncertainties in planetary perihelion precession rates. $\Upsilon $ must be greater than or equal to the tabulated value, $|a_2|$ must be less than or equal to the tabulated value.}}{23}}
\newlabel{tab:Constraint}{{2.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion \& Remaining Questions}{23}}
\citation{Hinshaw2009}
\citation{Lynden-Bell1971,Rees1984}
\citation{Gillessen2009}
\citation{Israel1967,Israel1968,Carter1971,Hawking1972,Robinson1975,Chandrasekhar1998}
\citation{Merritt2010}
\citation{Kato2010}
\citation{Kato2010}
\citation{King2008}
\citation{Bender1998,Danzmann2003}
\citation{Rubbo2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parabolic Encounters Of A Massive Black Hole}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background \& Introduction}{25}}
\citation{Rubbo2006}
\citation{Hopman2007}
\citation{Kobayashi2004}
\citation{Babak2007}
\citation{Kerr1963}
\citation{Boyer1967,Hobson2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parabolic Orbits in Kerr Spacetime}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Metric \& Geodesic Equations}{26}}
\citation{Carter1968,Chandrasekhar1998}
\citation{DeFelice1980}
\citation{Rosquist2009}
\citation{Wilkins1972}
\citation{Drasco2004}
\citation{Gair2005}
\citation{Wilkins1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integration Variables \& Turning Points}{28}}
\citation{Glampedakis2002a}
\citation{Glampedakis2002a}
\citation{Drasco2004}
\citation{Ruffini1981}
\citation{Babak2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The angular momenta $L_\infty $, $L_z$ and $\sqrt  {Q}$ define a right-angled triangle. The acute angles are $\theta _0$, the extremal value of the polar angle, and $\iota $, the orbital inclination\cite  {Glampedakis2002a}.}}{29}}
\newlabel{fig:L_triangle}{{3.1}{29}}
\newlabel{eq:theta_0}{{3.21}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Waveform Construction}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kludge Approximation}{29}}
\citation{Gair2005,Babak2007}
\citation{Gair2005,Babak2007}
\citation{Press1977,Bekenstein1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quadrupole-Octopole Formula}{30}}
\newlabel{eq:Octopole}{{3.27}{30}}
\citation{Misner1973,Hobson2006}
\citation{Misner1973}
\citation{Bender1998,Danzmann2003}
\citation{Bender1998}
\citation{Bender1998}
\citation{Cutler1998}
\citation{Cutler1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detection With LISA}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The relationship between the MBH's coordinate system $x_\bullet ^i$ and the solar system coordinate system $x_\odot ^i$. The MBH's spin axis is aligned with the $z_\bullet $-axis.}}{32}}
\newlabel{fig:BH_SS}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The relationship between the detector coordinates $x\ensuremath  {_\mathrm  {d}}^i$ and the ecliptic coordinates of the solar system $x_\odot ^i$\cite  {Bender1998}.}}{32}}
\newlabel{fig:SS_LISA}{{3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The alignment of the three detector arms, with lengths $L_1$, $L_2$ and $L_3$, within the $x\ensuremath  {_\mathrm  {d}}$-$y\ensuremath  {_\mathrm  {d}}$ plane\cite  {Cutler1998}. The origin of the detector coordinates coincides with the centre of mass of the constellation of satallites.}}{33}}
\newlabel{fig:LISA_arms}{{3.4}{33}}
\citation{Cutler1998}
\citation{Finn1992}
\citation{Cutler1994}
\citation{Cutler1994}
\citation{Cutler1998}
\citation{Cutler1994}
\citation{Barack2004}
\citation{Barack2004}
\citation{Barack2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signal Analysis}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Frequency Domain Formalism}{35}}
\newlabel{eq:inner}{{3.59}{35}}
\newlabel{eq:sig_prob}{{3.61}{35}}
\citation{Jones1982,Harris1978}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Approximate noise curve for LISA\cite  {Barack2004}. The solid line includes both instrumental and confusion noise, while the dashed line shows only instrumental.}}{36}}
\newlabel{fig:Noise}{{3.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}LISA Noise Curve}{36}}
\newlabel{sec:Noise}{{3.5.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Window Functions}{36}}
\citation{Burko2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example spectra calculated using a rectangular window. The high-frequency tail is the result of spectral leakage. The input parameters are: $M_\bullet = \num {4.3e6} M_\odot $, $a = 0.5 M_\bullet $, $\Theta = \pi /3$, $\Phi = 0$, $R_0 = \SI {8.33}{\kilo \parsec }$, $\overline  {\Theta } = \ang {95.607669}$, $\overline  {\Phi } = \ang {266.851760}$, $\overline  {\phi }_0 = 0$, $\varphi _0 = 0$, $L_z = 10.44 M_\bullet $, $Q = 0.055 M_\bullet ^2$, $\mu = 5 M_\odot $, $x_0 = \SI {3.5e12}{\metre }$, $y_0 = \SI {3.0e12}{\metre }$, $z_0 = \SI {1.0e11}{\metre }$; see section\nobreakspace  {}3.6.1\hbox {} for a discussion of these parameters. The periapse distance is $r\ensuremath  {_\mathrm  {p}} = 52.7 M_\bullet $. The high-frequency tail is the result of spectral leakage. The level of the LISA noise curve is indicated by the dashed line.}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}}
\newlabel{fig:Rectangular}{{3.6}{37}}
\citation{Harris1978,Kaiser1980,Nuttall1981}
\citation{Nuttall1981}
\citation{Harris1978,Nuttall1981}
\citation{Harris1978,Kaiser1980}
\citation{Nuttall1981}
\citation{Nuttall1981}
\citation{Ghez2008,Gillessen2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example spectra calculated using Nuttall's 4-term window with continuous first derivative\cite  {Nuttall1981}. The input parameters are identical to those used for figure\nobreakspace  {}3.6\hbox {}. Although this window has good sidelobe behaviour, it is still not enough to suppress spectral leakage below the LISA noise level, the dashed line, at all frequencies.}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}}
\newlabel{fig:Nuttall}{{3.7}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parameter Estimation \& Waveforms}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Model Parameters}{38}}
\newlabel{sec:Parameters}{{3.6.1}{38}}
\citation{Thorne1974}
\citation{King2006,King2008}
\citation{Gillessen2009}
\citation{Reid2003}
\citation{Reid1999}
\citation{Reid1999,Backer1999,Reid2003}
\citation{Jaynes2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Waveforms}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Waveform for model parameters: $a = 0.5 M_\bullet $, $\Theta = \pi /3$, $L_z = 3.67 M_\bullet $, $Q = 0.409 M_\bullet ^2$, $x_0 = \SI {3.0e12}{\metre }$, $y_0 = \SI {4.0e12}{\metre }$, $z_0 = \SI {2.0e11}{\metre }$. The periapse distance is $r\ensuremath  {_\mathrm  {p}} = 4.67 M_\bullet $.}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}}
\newlabel{fig:Orbit_1}{{3.8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Inference \& Fisher Matrices}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Waveform for model parameters: $a = 0.5 M_\bullet $, $\Theta = \pi /3$, $L_z = 5.22 M_\bullet $, $Q = 0.055 M_\bullet ^2$, , $x_0 = \SI {3.5e12}{\metre }$, $y_0 = \SI {3.5e12}{\metre }$, $z_0 = \SI {1.0e11}{\metre }$. The periapse distance is $r\ensuremath  {_\mathrm  {p}} = 11.77 M_\bullet $.}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\newlabel{fig:Orbit_2}{{3.9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Waveform for model parameters: $a = 0.2 M_\bullet $, $\Theta = \pi /2$, $L_z = 10.45 M_\bullet $, $Q = 2.18 M_\bullet ^2$, $x_0 = \SI {3.5e12}{\metre }$, $y_0 = \SI {3.5e12}{\metre }$, $z_0 = \SI {5.0e11}{\metre }$. The periapse distance is $r\ensuremath  {_\mathrm  {p}} = 53.7 M_\bullet $.}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\newlabel{fig:Orbit_5}{{3.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Waveform for model parameters: $a = 0.7 M_\bullet $, $\Theta = \pi /2$, $L_z = 5.22 M_\bullet $, $Q = 21.8 M_\bullet ^2$, $x_0 = \SI {2.8e12}{\metre }$, $y_0 = \SI {2.8e12}{\metre }$, $z_0 = \SI {3.0e12}{\metre }$. The periapse distance is $r\ensuremath  {_\mathrm  {p}} = 22.7 M_\bullet $.}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}}
\newlabel{fig:Orbit_6}{{3.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Waveform for model parameters: $a = 0.7 M_\bullet $, $\Theta = \pi /2$, $L_z = 15.7 M_\bullet $, $Q = 84.6 M_\bullet ^2$, $x_0 = \SI {1.0e12}{\metre }$, $y_0 = \SI {4.2e12}{\metre }$, $z_0 = \SI {1.0e12}{\metre }$. The periapse distance is $r\ensuremath  {_\mathrm  {p}} = 148 M_\bullet $.}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}}
\newlabel{fig:Orbit_7}{{3.12}{42}}
\citation{Cutler1994}
\citation{Vallisneri2008}
\citation{Jaynes2003}
\citation{Cutler1994,Vallisneri2008}
\citation{Cutler1994,Vallisneri2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Inverse Fisher Matrices}{44}}
\citation{Peters1963,Peters1964}
\citation{Misner1973}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Energy Spectra}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Kludge Spectrum}{45}}
\citation{Gair2010}
\newlabel{eq:NK_dEdf}{{3.77}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Peters \& Matthews Spectrum}{46}}
\newlabel{eq:PM_P}{{3.78}{46}}
\newlabel{eq:Kepler_freq}{{3.81}{46}}
\newlabel{eq:E(n)}{{3.82}{46}}
\citation{Watson1995}
\citation{Watson1995}
\newlabel{eq:PM_spectrum}{{3.85}{47}}
\citation{Watson1995}
\citation{Watson1995}
\citation{Watson1995}
\newlabel{eq:PM_dEdf}{{3.110}{49}}
\citation{Peters1963}
\newlabel{eq:PM_total}{{3.118}{50}}
\citation{Gair2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Comparison}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion \& Further Work}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Energy spectra for a parabolic orbit of a $\mu = \SI {1e31}{\kg } \simeq 5 M_\odot $ object about a $M_\bullet = \SI {8.6e36}{\kg } \simeq \num {4.3e6} M_\odot $ Schwarzschild MBH with $L_z = 12 M_\bullet $ and $Q = 0$; the periapse distance is $r\ensuremath  {_\mathrm  {p}} = 69.9 M_\bullet $. The spectra calculated from a the NK waveform is shown by the solid line and the Peters and Matthews flux is indicated by the dashed line. The NK waveform only uses the quadrupole formula.}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log-log plot.}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Log-linear plot.}}}{52}}
\newlabel{fig:Energy}{{3.13}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Energy spectra for the same orbit as shown in figure\nobreakspace  {}3.13\hbox {}. The spectra calculated from a the NK waveform is shown by the solid line and the Peters and Matthews flux is indicated by the dashed line. The NK waveform includes contributions from the current quadrupole and mass octople as given by equation\nobreakspace  {}(3.27\hbox {}).}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log-log plot.}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Log-linear plot.}}}{53}}
\newlabel{fig:Energy_oct}{{3.14}{53}}
\citation{Rubbo2006}
\citation{Hopman2007}
\citation{Kobayashi2004}
\citation{Rubbo2006}
\citation{Hopman2007}
\citation{Sotiriou2007,Sotiriou2007b}
\citation{Will2006}
\citation{Farhoudi2006,Madsen1989}
\citation{Pechlaner1966,Stelle1978,Schmidt1986,Teyssandier1990,Capozziello2009b}
\citation{Horava2009,Blas2010a,Sotiriou2009c}
\citation{Arnowitt1962a}
\citation{Alexander2009a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Other Theories Of Gravity}{55}}
\citation{Doeleman2008}
\citation{Chandrasekhar1998}
\citation{Hioki2009a}
\citation{Bambi2009}
\citation{Johannsen2010a,Johannsen2010b}
\citation{Manko1992,Gair2008a}
\citation{Chandrasekhar1998}
\citation{Chandrasekhar1998}
\citation{Johannsen2010b}
\bibstyle{../physicsNEW}
\bibdata{../library}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observing Black Hole Shadows}{56}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Apparent shape of the shadow of a Kerr BH viewed at infinity. $\alpha $ and $\beta $ are the position coordinates projected onto the celestial sphere, and $\theta \ensuremath  {_\mathrm  {obs}}$ is the polar coordinate of the observer\cite  {Chandrasekhar1998}. If $\theta \ensuremath  {_\mathrm  {obs}} = 0, \pi $ we would be looking along the spin axis and would see a circular shadow.}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$a = -0.2 M_\bullet $, $\theta \ensuremath {_\mathrm {obs}} = \pi /2$}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$a = -0.2 M_\bullet $, $\theta \ensuremath {_\mathrm {obs}} = \pi /6$}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$a = 0.4 M_\bullet $, $\theta \ensuremath {_\mathrm {obs}} = \pi /2$}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$a = 0.4 M_\bullet $, $\theta \ensuremath {_\mathrm {obs}} = \pi /6$}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$a = 0.9 M_\bullet $, $\theta \ensuremath {_\mathrm {obs}} = \pi /2$}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$a = 0.9 M_\bullet $, $\theta \ensuremath {_\mathrm {obs}} = \pi /6$}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$a = 0.998 M_\bullet $, $\theta \ensuremath {_\mathrm {obs}} = \pi /2$}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$a = 0.998 M_\bullet $, $\theta \ensuremath {_\mathrm {obs}} = \pi /6$}}}{57}}
\newlabel{fig:Shadow}{{4.1}{57}}
\bibcite{Misner1973}{{1}{}{{}}{{}}}
\bibcite{Will2006}{{2}{}{{}}{{}}}
\bibcite{Stairs2003}{{3}{}{{}}{{}}}
\bibcite{Abramovici1992}{{4}{}{{}}{{}}}
\bibcite{Abbott2009}{{5}{}{{}}{{}}}
\bibcite{Accadia2010}{{6}{}{{}}{{}}}
\bibcite{Bender1998}{{7}{}{{}}{{}}}
\bibcite{Danzmann2003}{{8}{}{{}}{{}}}
\bibcite{Psaltis2008}{{9}{}{{}}{{}}}
\bibcite{Landau1975}{{10}{}{{}}{{}}}
\bibcite{Sotiriou2010}{{11}{}{{}}{{}}}
\bibcite{DeFelice2010}{{12}{}{{}}{{}}}
\bibcite{Buchdahl1970}{{13}{}{{}}{{}}}
\bibcite{Park2010}{{14}{}{{}}{{}}}
\bibcite{Exirifard2008}{{15}{}{{}}{{}}}
\bibcite{Lovelock1970}{{16}{}{{}}{{}}}
\bibcite{Lovelock1971}{{17}{}{{}}{{}}}
\bibcite{Lovelock1972}{{18}{}{{}}{{}}}
\bibcite{Sotiriou2007}{{19}{}{{}}{{}}}
\bibcite{Sotiriou2007b}{{20}{}{{}}{{}}}
\bibcite{Barausse2008b}{{21}{}{{}}{{}}}
\bibcite{Barausse2008a}{{22}{}{{}}{{}}}
\bibcite{York1972}{{23}{}{{}}{{}}}
\bibcite{Gibbons1977}{{24}{}{{}}{{}}}
\bibcite{Madsen1989}{{25}{}{{}}{{}}}
\bibcite{Dyer2009a}{{26}{}{{}}{{}}}
\bibcite{Koivisto2006a}{{27}{}{{}}{{}}}
\bibcite{Schmidt1986}{{28}{}{{}}{{}}}
\bibcite{Teyssandier1990}{{29}{}{{}}{{}}}
\bibcite{Olmo2005c}{{30}{}{{}}{{}}}
\bibcite{Corda2007}{{31}{}{{}}{{}}}
\bibcite{Hobson2006}{{32}{}{{}}{{}}}
\bibcite{Capozziello2008}{{33}{}{{}}{{}}}
\bibcite{Isaacson1968}{{34}{}{{}}{{}}}
\bibcite{Isaacson1968a}{{35}{}{{}}{{}}}
\bibcite{Peskin1995a}{{36}{}{{}}{{}}}
\bibcite{Capozziello2009a}{{37}{}{{}}{{}}}
\bibcite{Naf2010}{{38}{}{{}}{{}}}
\bibcite{Chiba2007a}{{39}{}{{}}{{}}}
\bibcite{Pechlaner1966}{{40}{}{{}}{{}}}
\bibcite{Stelle1978}{{41}{}{{}}{{}}}
\bibcite{Barausse2008}{{42}{}{{}}{{}}}
\bibcite{Olmo2007c}{{43}{}{{}}{{}}}
\bibcite{Capozziello2009b}{{44}{}{{}}{{}}}
\bibcite{Adelberger2009}{{45}{}{{}}{{}}}
\bibcite{Adelberger2003}{{46}{}{{}}{{}}}
\bibcite{Kapner2007a}{{47}{}{{}}{{}}}
\bibcite{Hoyle2004}{{48}{}{{}}{{}}}
\bibcite{Talmadge1988}{{49}{}{{}}{{}}}
\bibcite{Bertotti2003}{{50}{}{{}}{{}}}
\bibcite{Everitt2009}{{51}{}{{}}{{}}}
\bibcite{Burgay2003}{{52}{}{{}}{{}}}
\bibcite{Lyne2006}{{53}{}{{}}{{}}}
\bibcite{Breton2008}{{54}{}{{}}{{}}}
\bibcite{Hinshaw2009}{{55}{}{{}}{{}}}
\bibcite{Gair2008a}{{56}{}{{}}{{}}}
\bibcite{Kerner2001a}{{57}{}{{}}{{}}}
\bibcite{Cox2000}{{58}{}{{}}{{}}}
\bibcite{Pitjeva2009a}{{59}{}{{}}{{}}}
\bibcite{Khoury2004}{{60}{}{{}}{{}}}
\bibcite{Khoury2004a}{{61}{}{{}}{{}}}
\bibcite{Lynden-Bell1971}{{62}{}{{}}{{}}}
\bibcite{Rees1984}{{63}{}{{}}{{}}}
\bibcite{Gillessen2009}{{64}{}{{}}{{}}}
\bibcite{Israel1967}{{65}{}{{}}{{}}}
\bibcite{Israel1968}{{66}{}{{}}{{}}}
\bibcite{Carter1971}{{67}{}{{}}{{}}}
\bibcite{Hawking1972}{{68}{}{{}}{{}}}
\bibcite{Robinson1975}{{69}{}{{}}{{}}}
\bibcite{Chandrasekhar1998}{{70}{}{{}}{{}}}
\bibcite{Merritt2010}{{71}{}{{}}{{}}}
\bibcite{Kato2010}{{72}{}{{}}{{}}}
\bibcite{King2008}{{73}{}{{}}{{}}}
\bibcite{Rubbo2006}{{74}{}{{}}{{}}}
\bibcite{Hopman2007}{{75}{}{{}}{{}}}
\bibcite{Kobayashi2004}{{76}{}{{}}{{}}}
\bibcite{Babak2007}{{77}{}{{}}{{}}}
\bibcite{Kerr1963}{{78}{}{{}}{{}}}
\bibcite{Boyer1967}{{79}{}{{}}{{}}}
\bibcite{Carter1968}{{80}{}{{}}{{}}}
\bibcite{DeFelice1980}{{81}{}{{}}{{}}}
\bibcite{Rosquist2009}{{82}{}{{}}{{}}}
\bibcite{Wilkins1972}{{83}{}{{}}{{}}}
\bibcite{Drasco2004}{{84}{}{{}}{{}}}
\bibcite{Gair2005}{{85}{}{{}}{{}}}
\bibcite{Glampedakis2002a}{{86}{}{{}}{{}}}
\bibcite{Ruffini1981}{{87}{}{{}}{{}}}
\bibcite{Press1977}{{88}{}{{}}{{}}}
\bibcite{Bekenstein1973}{{89}{}{{}}{{}}}
\bibcite{Cutler1998}{{90}{}{{}}{{}}}
\bibcite{Finn1992}{{91}{}{{}}{{}}}
\bibcite{Cutler1994}{{92}{}{{}}{{}}}
\bibcite{Barack2004}{{93}{}{{}}{{}}}
\bibcite{Jones1982}{{94}{}{{}}{{}}}
\bibcite{Harris1978}{{95}{}{{}}{{}}}
\bibcite{Burko2007}{{96}{}{{}}{{}}}
\bibcite{Kaiser1980}{{97}{}{{}}{{}}}
\bibcite{Nuttall1981}{{98}{}{{}}{{}}}
\bibcite{Ghez2008}{{99}{}{{}}{{}}}
\bibcite{Thorne1974}{{100}{}{{}}{{}}}
\bibcite{King2006}{{101}{}{{}}{{}}}
\bibcite{Reid2003}{{102}{}{{}}{{}}}
\bibcite{Reid1999}{{103}{}{{}}{{}}}
\bibcite{Backer1999}{{104}{}{{}}{{}}}
\bibcite{Jaynes2003}{{105}{}{{}}{{}}}
\bibcite{Vallisneri2008}{{106}{}{{}}{{}}}
\bibcite{Peters1963}{{107}{}{{}}{{}}}
\bibcite{Peters1964}{{108}{}{{}}{{}}}
\bibcite{Gair2010}{{109}{}{{}}{{}}}
\bibcite{Watson1995}{{110}{}{{}}{{}}}
\bibcite{Farhoudi2006}{{111}{}{{}}{{}}}
\bibcite{Horava2009}{{112}{}{{}}{{}}}
\bibcite{Blas2010a}{{113}{}{{}}{{}}}
\bibcite{Sotiriou2009c}{{114}{}{{}}{{}}}
\bibcite{Arnowitt1962a}{{115}{}{{}}{{}}}
\bibcite{Alexander2009a}{{116}{}{{}}{{}}}
\bibcite{Doeleman2008}{{117}{}{{}}{{}}}
\bibcite{Hioki2009a}{{118}{}{{}}{{}}}
\bibcite{Bambi2009}{{119}{}{{}}{{}}}
\bibcite{Johannsen2010a}{{120}{}{{}}{{}}}
\bibcite{Johannsen2010b}{{121}{}{{}}{{}}}
\bibcite{Manko1992}{{122}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Inverse Fisher Matrix Elements}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{66}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Inverse Fisher matrix elements for the orbit specified in figure\nobreakspace  {}3.7\hbox {}. The periapsis is $r\ensuremath  {_\mathrm  {p}} = 52.7M_\bullet $, the SNR is $\rho = $.}}{66}}
\newlabel{tab:Fisher_3}{{A.1}{66}}
\newlabel{RF2}{67}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Inverse Fisher matrix elements for the orbit specified in figure\nobreakspace  {}3.8\hbox {}. The periapsis is $r\ensuremath  {_\mathrm  {p}} = 4.67M_\bullet $, the SNR is $\rho = $.}}{67}}
\newlabel{tab:Fisher_1}{{A.2}{67}}
\newlabel{RF3}{68}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Inverse Fisher matrix elements for the orbit specified in figure\nobreakspace  {}3.9\hbox {}. The periapsis is $r\ensuremath  {_\mathrm  {p}} = 11.77M_\bullet $, the SNR is $\rho = $.}}{68}}
\newlabel{tab:Fisher_2}{{A.3}{68}}
\newlabel{RF4}{69}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Inverse Fisher matrix elements for the orbit specified in figure\nobreakspace  {}3.10\hbox {}. The periapsis is $r\ensuremath  {_\mathrm  {p}} = 53.7M_\bullet $, the SNR is $\rho = $.}}{69}}
\newlabel{tab:Fisher_5}{{A.4}{69}}
\newlabel{RF5}{70}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Inverse Fisher matrix elements for the orbit specified in figure\nobreakspace  {}3.11\hbox {}. The periapsis is $r\ensuremath  {_\mathrm  {p}} = 22.7M_\bullet $, the SNR is $\rho = $.}}{70}}
\newlabel{tab:Fisher_6}{{A.5}{70}}
\newlabel{RF6}{71}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Inverse Fisher matrix elements for the orbit specified in figure\nobreakspace  {}3.12\hbox {}. The periapsis is $r\ensuremath  {_\mathrm  {p}} = 148M_\bullet $, the SNR is $\rho = $.}}{71}}
\newlabel{tab:Fisher_7}{{A.6}{71}}
