\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{Landau1975}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conventions}{2}}
\citation{Will2006}
\citation{Sotiriou2010,DeFelice2010}
\citation{Misner1973,Landau1975}
\citation{Buchdahl1970}
\citation{Psaltis2008}
\citation{Misner1973}
\citation{Sotiriou2010,DeFelice2010}
\citation{Exirifard2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational Radiation In $f(R)$ Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction To $f(R)$ Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Action \& Field Equations}{3}}
\newlabel{eq:Field_eq}{{2.6}{4}}
\newlabel{eq:Trace_eq}{{2.8}{4}}
\newlabel{eq:a_0}{{2.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conservation Of Energy-Momentum}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Perturbations}{5}}
\newlabel{sec:Lin}{{2.2}{5}}
\newlabel{eq:Lin_Gamma}{{2.20}{6}}
\newlabel{eq:Lin_Riemann}{{2.21}{6}}
\newlabel{eq:Ricci}{{2.22}{6}}
\newlabel{eq:Scalar}{{2.23}{6}}
\newlabel{eq:Box_R}{{2.27}{6}}
\newlabel{eq:Field}{{2.30}{6}}
\newlabel{eq:Ansatz}{{2.33}{7}}
\newlabel{eq:h_trace}{{2.34}{7}}
\newlabel{eq:Lorenz}{{2.36}{7}}
\newlabel{eq:Ricci_Box_h}{{2.40}{8}}
\newlabel{eq:Box_h}{{2.41}{8}}
\newlabel{eq:Box_hmunu}{{2.42}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Radiation}{8}}
\newlabel{eq:Ricci_q}{{2.46}{8}}
\newlabel{eq:Transverse}{{2.49}{8}}
\newlabel{eq:gauge}{{2.57}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy-momentum Tensor}{10}}
\newlabel{eq:G_exp}{{2.59}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radiation With A Source}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion \& Remaining Questions}{15}}
\citation{Lynden-Bell1971,Rees1984}
\citation{Israel1967,Israel1968,Carter1971,Hawking1972,Robinson1975,Chandrasekhar1998}
\citation{Merritt2010}
\citation{Kato2010}
\citation{Bender1998,Danzmann2003}
\citation{Rubbo2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parabolic Encounters Of A Massive Black Hole}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background \& Introduction}{16}}
\citation{Kobayashi2004}
\citation{Babak2007}
\citation{Kerr1963}
\citation{Boyer1967,Hobson2006}
\citation{Carter1968,Chandrasekhar1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parabolic Orbits in Kerr Spacetime}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Metric \& Geodesic Equations}{17}}
\citation{DeFelice1980}
\citation{Rosquist2009}
\citation{Wilkins1972}
\citation{Drasco2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integration Variables \& Turning Points}{18}}
\citation{Gair2005}
\citation{Wilkins1972}
\citation{Glampedakis2002a}
\citation{Glampedakis2002a}
\citation{Drasco2004}
\citation{Ruffini1981}
\citation{Babak2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The angular momenta $L_\infty $, $L_z$ and $\sqrt  {Q}$ define a right-angled triangle. The acute angles are $\theta _0$, the extremal value of the polar angle, and $\iota $, the orbital inclination\cite  {Glampedakis2002a}.}}{19}}
\newlabel{fig:L_triangle}{{3.1}{19}}
\citation{Gair2005,Babak2007}
\citation{Gair2005,Babak2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Waveform Construction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kludge Approximation}{20}}
\citation{Press1977,Bekenstein1973}
\citation{Misner1973,Hobson2006}
\citation{Misner1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quadrupole-Octopole Formula}{21}}
\newlabel{eq:Octopole}{{3.27}{21}}
\citation{Bender1998,Danzmann2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detection With LISA}{22}}
\citation{Cutler1998}
\citation{Finn1992}
\citation{Cutler1994}
\citation{Cutler1994}
\citation{Cutler1998}
\citation{Cutler1994}
\citation{Barack2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signal Analysis}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Frequency Domain Formalism}{24}}
\newlabel{eq:sig_prob}{{3.61}{24}}
\citation{Jones1982}
\citation{Burko2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}LISA Noise Curve}{25}}
\newlabel{sec:Noise}{{3.5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Window Functions}{25}}
\citation{Jaynes2003}
\citation{Cutler1994}
\citation{Vallisneri2008}
\citation{Jaynes2003}
\citation{Cutler1994,Vallisneri2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parameter Estimation}{26}}
\citation{Peters1963,Peters1964}
\citation{Misner1973}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Energy Spectra}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Kludge Spectrum}{27}}
\citation{Gair2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Peters \& Matthews Spectrum}{28}}
\newlabel{eq:PM_P}{{3.78}{28}}
\citation{Watson1995}
\newlabel{eq:Kepler_freq}{{3.81}{29}}
\newlabel{eq:E(n)}{{3.82}{29}}
\newlabel{eq:PM_spectrum}{{3.85}{29}}
\citation{Watson1995}
\citation{Watson1995}
\citation{Watson1995}
\citation{Watson1995}
\citation{Peters1963}
\newlabel{eq:PM_dEdf}{{3.110}{32}}
\citation{Gair2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Comparison}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion \& Further Work}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{../physicsNEW}
\bibdata{../library}
\bibcite{Landau1975}{{1}{}{{}}{{}}}
\bibcite{Will2006}{{2}{}{{}}{{}}}
\bibcite{Sotiriou2010}{{3}{}{{}}{{}}}
\bibcite{DeFelice2010}{{4}{}{{}}{{}}}
\bibcite{Misner1973}{{5}{}{{}}{{}}}
\bibcite{Buchdahl1970}{{6}{}{{}}{{}}}
\bibcite{Psaltis2008}{{7}{}{{}}{{}}}
\bibcite{Exirifard2008}{{8}{}{{}}{{}}}
\bibcite{Lynden-Bell1971}{{9}{}{{}}{{}}}
\bibcite{Rees1984}{{10}{}{{}}{{}}}
\bibcite{Israel1967}{{11}{}{{}}{{}}}
\bibcite{Israel1968}{{12}{}{{}}{{}}}
\bibcite{Carter1971}{{13}{}{{}}{{}}}
\bibcite{Hawking1972}{{14}{}{{}}{{}}}
\bibcite{Robinson1975}{{15}{}{{}}{{}}}
\bibcite{Chandrasekhar1998}{{16}{}{{}}{{}}}
\bibcite{Merritt2010}{{17}{}{{}}{{}}}
\bibcite{Kato2010}{{18}{}{{}}{{}}}
\bibcite{Bender1998}{{19}{}{{}}{{}}}
\bibcite{Danzmann2003}{{20}{}{{}}{{}}}
\bibcite{Rubbo2006}{{21}{}{{}}{{}}}
\bibcite{Kobayashi2004}{{22}{}{{}}{{}}}
\bibcite{Babak2007}{{23}{}{{}}{{}}}
\bibcite{Kerr1963}{{24}{}{{}}{{}}}
\bibcite{Boyer1967}{{25}{}{{}}{{}}}
\bibcite{Hobson2006}{{26}{}{{}}{{}}}
\bibcite{Carter1968}{{27}{}{{}}{{}}}
\bibcite{DeFelice1980}{{28}{}{{}}{{}}}
\bibcite{Rosquist2009}{{29}{}{{}}{{}}}
\bibcite{Wilkins1972}{{30}{}{{}}{{}}}
\bibcite{Drasco2004}{{31}{}{{}}{{}}}
\bibcite{Gair2005}{{32}{}{{}}{{}}}
\bibcite{Glampedakis2002a}{{33}{}{{}}{{}}}
\bibcite{Ruffini1981}{{34}{}{{}}{{}}}
\bibcite{Press1977}{{35}{}{{}}{{}}}
\bibcite{Bekenstein1973}{{36}{}{{}}{{}}}
\bibcite{Cutler1998}{{37}{}{{}}{{}}}
\bibcite{Finn1992}{{38}{}{{}}{{}}}
\bibcite{Cutler1994}{{39}{}{{}}{{}}}
\bibcite{Barack2004}{{40}{}{{}}{{}}}
\bibcite{Jones1982}{{41}{}{{}}{{}}}
\bibcite{Burko2007}{{42}{}{{}}{{}}}
\bibcite{Jaynes2003}{{43}{}{{}}{{}}}
\bibcite{Vallisneri2008}{{44}{}{{}}{{}}}
\bibcite{Peters1963}{{45}{}{{}}{{}}}
\bibcite{Peters1964}{{46}{}{{}}{{}}}
\bibcite{Gair2010}{{47}{}{{}}{{}}}
\bibcite{Watson1995}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
