\noindent\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\arXiv}[1]{\texttt{#1}}
\providecommand{\arXivprefix}{\texttt{arXiv: }}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Landau1975}
Landau, L.~D. \& Lifshitz, E.~M.; \textit{{The Classical Theory of Fields}};
  fourth edition; Course of Theoretical Physics; Oxford: Butterworth-Heinemann,
  1975.

\bibitem{Will2006}
Will, C.~M.; {The Confrontation between General Relativity and Experiment};
  \textit{Living Reviews in Relativity}; \textbf{9}(3), 2006.

\bibitem{Sotiriou2010}
Sotiriou, T.~P. \& Faraoni, V.; {$f(R)$ theories of gravity}; \textit{Reviews
  of Modern Physics}; \textbf{82}(1):451--497, March 2010.

\bibitem{DeFelice2010}
{De Felice}, A. \& Tsujikawa, S.; {$f(R)$ theories}; \textit{Living Reviews in
  Relativity}; \textbf{13}(3), February 2010.

\bibitem{Misner1973}
Misner, C.~W., Thorne, K.~S. \& Wheeler, J.~A.; \textit{{Gravitation}}; New
  York: W. H. Freeman, 1973.

\bibitem{Buchdahl1970}
Buchdahl, H.~A.; {Non-linear Lagrangians and cosmological theory};
  \textit{Monthly Notices of the Royal Astronomical Society};
  \textbf{150}:1--8, 1970.

\bibitem{Park2010}
Park, M., Zurek, K.~M. \& Watson, S.; {Unified approach to cosmic
  acceleration}; \textit{Physical Review D}; \textbf{81}(12):124008(18), June
  2010.

\bibitem{Psaltis2008}
Psaltis, D., Perrodin, D., Dienes, K.~R. \& Mocioiu, I.; {Kerr Black Holes Are
  Not Unique to General Relativity}; \textit{Physical Review Letters};
  \textbf{100}(9):091101(4), March 2008.

\bibitem{Exirifard2008}
Exirifard, Q. \& Sheik-Jabbari, M.; {Lovelock gravity at the crossroads of
  Palatini and metric formulations}; \textit{Physics Letters B};
  \textbf{661}(2-3):158--161, March 2008.

\bibitem{Sotiriou2007}
Sotiriou, T. \& Liberati, S.; {Metric-affine $f(R)$ theories of gravity};
  \textit{Annals of Physics}; \textbf{322}(4):935--966, April 2007.

\bibitem{Sotiriou2007b}
Sotiriou, T.~P. \& Liberati, S.; {The metric-affine formalism of $f(R)$
  gravity}; \textit{Journal of Physics: Conference Series};
  \textbf{68}:012022(7), May 2007.

\bibitem{Barausse2008b}
Barausse, E., Sotiriou, T.~P. \& Miller, J.~C.; {A no-go theorem for polytropic
  spheres in Palatini $f(R)$ gravity}; \textit{Classical and Quantum Gravity};
  \textbf{25}(6):062001(7), March 2008.

\bibitem{Barausse2008a}
Barausse, E., Sotiriou, T.~P. \& Miller, J.~C.; {Curvature singularities, tidal
  forces and the viability of Palatini $f(R)$ gravity}; \textit{Classical and
  Quantum Gravity}; \textbf{25}(10):105008(15), May 2008.

\bibitem{York1972}
York, J., James~W.; {Role of Conformal Three-Geometry in the Dynamics of
  Gravitation}; \textit{Physical Review Letters}; \textbf{28}(16):1082--1085,
  April 1972.

\bibitem{Gibbons1977}
Gibbons, G.~W. \& Hawking, S.~W.; {Action integrals and partition functions in
  quantum gravity}; \textit{Physical Review D}; \textbf{15}(10):2752--2756, May
  1977.

\bibitem{Madsen1989}
Madsen, M.~S. \& Barrow, J.~D.; {De Sitter ground states and boundary terms in
  generalised gravity}; \textit{Nuclear Physics B}; \textbf{323}(1):242--252,
  August 1989.

\bibitem{Dyer2009a}
Dyer, E. \& Hinterbichler, K.; {Boundary terms, variational principles, and
  higher derivative modified gravity}; \textit{Physical Review D};
  \textbf{79}(2):024028, January 2009.

\bibitem{Koivisto2006a}
Koivisto, T.; {A note on covariant conservation of energy-momentum in modified
  gravities}; \textit{Classical and Quantum Gravity};
  \textbf{23}(12):4289--4296, June 2006.

\bibitem{Schmidt1986}
Schmidt, H.-J.; {The Newtonian limit of fourth-order gravity};
  \textit{Astronomische Nachrichten: A Journal on all Fields of Astronomy};
  \textbf{307}(5):339--340, 1986.

\bibitem{Teyssandier1990}
Teyssandier, P.; {New solutions in linearizedR+R2 gravity};
  \textit{Astronomische Nachrichten: A Journal on all Fields of Astronomy};
  \textbf{311}(4):209--212, 1990.

\bibitem{Olmo2005c}
Olmo, G.~J.; {The Gravity Lagrangian According to Solar System Experiments};
  \textit{Physical Review Letters}; \textbf{95}(26):261102(4), December 2005.

\bibitem{Corda2007}
Corda, C.; {Massive gravitational waves from the $R^2$ theory of gravity:
  production and response of interferometers}; \textit{International Journal of
  Modern Physics A}; \textbf{23}(10):1521--1535, November 2007.

\bibitem{Capozziello2008}
Capozziello, S., Corda, C. \& {De Laurentis}, M.; {Massive gravitational waves
  from $f(R)$ theories of gravity: Potential detection with LISA};
  \textit{Physics Letters B}; \textbf{669}(5):255--259, November 2008.

\bibitem{Hobson2006}
Hobson, M.~P., Efstathiou, G. \& Lasenby, A.; \textit{{General Relativity: An
  Introduction for Physicists}}; Cambridge: Cambridge University Press, 2006.

\bibitem{Isaacson1968}
Isaacson, R.; {Gravitational Radiation in the Limit of High Frequency. I. The
  Linear Approximation and Geometrical Optics}; \textit{Physical Review};
  \textbf{166}(5):1263--1271, February 1968.

\bibitem{Isaacson1968a}
Isaacson, R.; {Gravitational Radiation in the Limit of High Frequency. II.
  Nonlinear Terms and the Effective Stress Tensor}; \textit{Physical Review};
  \textbf{166}(5):1272--1280, February 1968.

\bibitem{Peskin1995a}
Peskin, M.~E. \& Schroeder, D.~V.; \textit{{An Introduction to Quantum Field
  Theory}}; Boulder, Colorado: Westview Press, 1995.

\bibitem{Capozziello2009a}
Capozziello, S., Stabile, A. \& Troisi, A.; {A General Solution in the
  Newtonian Limit of $f(R)$-gravity}; \textit{Modern Physics Letters A};
  \textbf{24}(09):659--665, January 2009.

\bibitem{Naf2010}
N\"{a}f, J. \& Jetzer, P.; {On the $1/c$ expansion of $f(R)$ gravity};
  \textit{Physical Review D}; \textbf{81}(10):104003(8), May 2010.

\bibitem{Chiba2007a}
Chiba, T., Smith, T. \& Erickcek, A.; {Solar System constraints to general
  $f(R)$ gravity}; \textit{Physical Review D}; \textbf{75}(12):124014(7), June
  2007.

\bibitem{Pechlaner1966}
Pechlaner, E. \& Sexl, R.; {On quadratic lagrangians in General Relativity};
  \textit{Communications in Mathematical Physics}; \textbf{2}(1):165--175,
  December 1966.

\bibitem{Stelle1978}
Stelle, K.~S.; {Classical gravity with higher derivatives}; \textit{General
  Relativity and Gravitation}; \textbf{9}(4):353--371, April 1978.

\bibitem{Barausse2008}
Barausse, E. \& Sotiriou, T.~P.; {Perturbed Kerr Black Holes Can Probe
  Deviations from General Relativity}; \textit{Physical Review Letters};
  \textbf{101}(9):099001(1), August 2008.

\bibitem{Olmo2007c}
Olmo, G.~J.; {Limit to general relativity in f(R) theories of gravity};
  \textit{Physical Review D}; \textbf{75}(2):023511(8), January 2007.

\bibitem{Capozziello2009b}
Capozziello, S. \& Stabile, A.; {The Newtonian limit of metric gravity theories
  with quadratic Lagrangians}; \textit{Classical and Quantum Gravity};
  \textbf{26}(8):085019(22), April 2009.

\bibitem{Gair2008a}
Gair, J., Li, C. \& Mandel, I.; {Observable properties of orbits in exact bumpy
  spacetimes}; \textit{Physical Review D}; \textbf{77}(2):024035(23), January
  2008.

\bibitem{Kerner2001a}
Kerner, R., van Holten, J.~W. \& Colistete, J., R.; {Relativistic epicycles:
  another approach to geodesic deviations}; \textit{Classical and Quantum
  Gravity}; \textbf{18}(22):4725--4742, 2001.

\bibitem{Lynden-Bell1971}
Lynden-Bell, D. \& Rees, M.~J.; {On quasars, dust and the galactic centre};
  \textit{Monthly Notices of the Royal Astronomical Society}; \textbf{152},
  1971.

\bibitem{Rees1984}
Rees, M.~J.; {Black Hole Models for Active Galactic Nuclei}; \textit{Annual
  Review of Astronomy and Astrophysics}; \textbf{22}(1):471--506, September
  1984.

\bibitem{Israel1967}
Israel, W.; {Event Horizons in Static Vacuum Space-Times}; \textit{Physical
  Review}; \textbf{164}(5):1776--1779, December 1967.

\bibitem{Israel1968}
Israel, W.; {Event horizons in static electrovac space-times};
  \textit{Communications in Mathematical Physics}; \textbf{8}(3):245--260,
  September 1968.

\bibitem{Carter1971}
Carter, B.; {Axisymmetric Black Hole Has Only Two Degrees of Freedom};
  \textit{Physical Review Letters}; \textbf{26}(6):331--333, February 1971.

\bibitem{Hawking1972}
Hawking, S.~W.; {Black holes in general relativity}; \textit{Communications in
  Mathematical Physics}; \textbf{25}(2):152--166, June 1972.

\bibitem{Robinson1975}
Robinson, D.; {Uniqueness of the Kerr Black Hole}; \textit{Physical Review
  Letters}; \textbf{34}(14):905--906, April 1975.

\bibitem{Chandrasekhar1998}
Chandrasekhar, S.; \textit{{The Mathematical Theory of Black Holes}}; Oxford
  Classic Texts in the Physical Sciences; Oxford: Oxford University Press,
  1998.

\bibitem{Merritt2010}
Merritt, D., Mikkola, S. \& Will, C.~M.; {Testing properties of the Galactic
  center black hole using stellar orbits}; \textit{Physical Review D};
  \textbf{81}(6):062002(17), March 2010.

\bibitem{Kato2010}
Kato, Y., Miyoshi, M., Takahashi, R. \textit{et~al.}; {Measuring spin of a
  supermassive black hole at the Galactic centre - implications for a unique
  spin}; \textit{Monthly Notices of the Royal Astronomical Society: Letters};
  \textbf{403}(1):L74--L78, March 2010.

\bibitem{Bender1998}
Bender, P., Brillet, A., Ciufolini, I. \textit{et~al.}; {LISA Pre-Phase A
  Report}, 1998.

\bibitem{Danzmann2003}
Danzmann, K. \& R\"{u}diger, A.; {LISA technology concept, status, prospects};
  \textit{Classical and Quantum Gravity}; \textbf{20}(10):S1--S9, May 2003.

\bibitem{Rubbo2006}
Rubbo, L.~J., Holley-Bockelmann, K. \& Finn, L.~S.; \textit{{Event Rate for
  Extreme Mass Ratio Burst Signals in the LISA Band}}; AIP, 2006;
  \urlprefix\url{http://arxiv.org/abs/astro-ph/0602445}.

\bibitem{Kobayashi2004}
Kobayashi, S., Laguna, P., Phinney, E.~S. \& Meszaros, P.; {Gravitational Waves
  and X-Ray Signals from Stellar Disruption by a Massive Black Hole};
  \textit{The Astrophysical Journal}; \textbf{615}(2):855--865, November 2004.

\bibitem{Babak2007}
Babak, S., Fang, H., Gair, J. \textit{et~al.}; {``Kludge'' gravitational
  waveforms for a test-body orbiting a Kerr black hole}; \textit{Physical
  Review D}; \textbf{75}(2):024005(25), January 2007.

\bibitem{Kerr1963}
Kerr, R.; {Gravitational Field of a Spinning Mass as an Example of
  Algebraically Special Metrics}; \textit{Physical Review Letters};
  \textbf{11}(5):237--238, September 1963.

\bibitem{Boyer1967}
Boyer, R.~H. \& Lindquist, R.~W.; {Maximal Analytic Extension of the Kerr
  Metric}; \textit{Journal of Mathematical Physics}; \textbf{8}(2):265--281,
  February 1967.

\bibitem{Carter1968}
Carter, B.; {Global Structure of the Kerr Family of Gravitational Fields};
  \textit{Physical Review}; \textbf{174}(5):1559--1571, October 1968.

\bibitem{DeFelice1980}
de~Felice, F.; {Angular momentum and separation constant in the Kerr metric };
  \textit{Journal of Physics A: Mathematical and General};
  \textbf{13}(5):1701--1708, 1980.

\bibitem{Rosquist2009}
Rosquist, K., Bylund, T. \& Samuelsson, L.; {Carter's Constant Revealed};
  \textit{International Journal of Modern Physics D}; \textbf{18}(03):429--434,
  October 2009.

\bibitem{Wilkins1972}
Wilkins, D.; {Bound Geodesics in the Kerr Metric}; \textit{Physical Review D};
  \textbf{5}(4):814--822, February 1972.

\bibitem{Drasco2004}
Drasco, S. \& Hughes, S.; {Rotating black hole orbit functionals in the
  frequency domain}; \textit{Physical Review D}; \textbf{69}(4):044015(11),
  February 2004.

\bibitem{Gair2005}
Gair, J., Kennefick, D. \& Larson, S.; {Semirelativistic approximation to
  gravitational radiation from encounters with nonspinning black holes};
  \textit{Physical Review D}; \textbf{72}(8):084009(20), October 2005.

\bibitem{Glampedakis2002a}
Glampedakis, K. \& Kennefick, D.; {Zoom and whirl: Eccentric equatorial orbits
  around spinning black holes and their evolution under gravitational radiation
  reaction}; \textit{Physical Review D}; \textbf{66}(4):044002(33), August
  2002.

\bibitem{Ruffini1981}
Ruffini, R. \& Sasaki, M.; {On a Semi-Relativistic Treatment of the
  Gravitational Radiation from a Mass Thrusted into a Black Hole};
  \textit{Progress of Theoretical Physics}; \textbf{66}(5):1627--1638, November
  1981.

\bibitem{Press1977}
Press, W.; {Gravitational radiation from sources which extend into their own
  wave zone}; \textit{Physical Review D}; \textbf{15}(4):965--968, February
  1977.

\bibitem{Bekenstein1973}
Bekenstein, J.~D.; {Gravitational-Radiation Recoil and Runaway Black Holes};
  \textit{The Astrophysical Journal}; \textbf{183}:657, July 1973.

\bibitem{Cutler1998}
Cutler, C.; {Angular resolution of the LISA gravitational wave detector};
  \textit{Physical Review D}; \textbf{57}(12):7089--7102, June 1998.

\bibitem{Finn1992}
Finn, L.~S.; {Detection, measurement, and gravitational radiation};
  \textit{Physical Review D}; \textbf{46}(12):5236--5249, December 1992.

\bibitem{Cutler1994}
Cutler, C., Kennefick, D. \& Poisson, E.; {Gravitational radiation reaction for
  bound motion around a Schwarzschild black hole}; \textit{Physical Review D};
  \textbf{50}(6):3816--3835, September 1994.

\bibitem{Barack2004}
Barack, L. \& Cutler, C.; {LISA capture sources: Approximate waveforms,
  signal-to-noise ratios, and parameter estimation accuracy}; \textit{Physical
  Review D}; \textbf{69}(8):082005(24), April 2004.

\bibitem{Jones1982}
Jones, N.~B. (editor); \textit{{Digital Signal Processing}}; IEE Control
  Engineering Series; Exeter: Peter Peregrinus, 1982.

\bibitem{Burko2007}
Burko, L.~M. \& Khanna, G.; {Accurate time-domain gravitational waveforms for
  extreme-mass-ratio binaries}; \textit{Europhysics Letters (EPL)};
  \textbf{78}(6):60005, June 2007.

\bibitem{Jaynes2003}
Jaynes, E.~T.; \textit{{Probability Theory: The Logic of Science}}; Cambridge:
  Cambridge University Press, 2003.

\bibitem{Vallisneri2008}
Vallisneri, M.; {Use and abuse of the Fisher information matrix in the
  assessment of gravitational-wave parameter-estimation prospects};
  \textit{Physical Review D}; \textbf{77}(4):042001(20), February 2008.

\bibitem{Peters1963}
Peters, P.~C. \& Mathews, J.; {Gravitational Radiation from Point Masses in a
  Keplerian Orbit}; \textit{Physical Review}; \textbf{131}(1):435--440, July
  1963.

\bibitem{Peters1964}
Peters, P.~C.; {Gravitational Radiation and the Motion of Two Point Masses};
  \textit{Physical Review}; \textbf{136}(4B):B1224--B1232, November 1964.

\bibitem{Gair2010}
Gair, J.~R.; private communication, 2010.

\bibitem{Watson1995}
Watson, G.~N.; \textit{{A Treatise on the Theory of Bessel Functions}}; second
  edition; Cambridge Mathematical Library; Cambridge: Cambridge University
  Press, 1995.

\bibitem{Horava2009}
Ho\v{r}ava, P.; {Quantum gravity at a Lifshitz point}; \textit{Physical Review
  D}; \textbf{79}(8):084008(15), April 2009.

\bibitem{Blas2010a}
Blas, D., Pujol\`{a}s, O. \& Sibiryakov, S.; {Consistent Extension of
  Ho\v{r}ava Gravity}; \textit{Physical Review Letters};
  \textbf{104}(18):181302(4), May 2010.

\bibitem{Sotiriou2009c}
Sotiriou, T.~P., Visser, M. \& Weinfurtner, S.; {Quantum gravity without
  Lorentz invariance}; \textit{Journal of High Energy Physics};
  \textbf{2009}(10):033(32), October 2009.

\bibitem{Arnowitt1962a}
Arnowitt, R., Deser, S. \& Misner, C.~W.; {The Dynamics of General Relativity};
  in Witten, L. (editor), \textit{Gravitation: an introduction to current
  research}; chapter~7, 227--264; New York: Wiley, 1962.

\end{thebibliography}
