\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{Landau1975}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conventions}{2}}
\citation{Will2006}
\citation{Sotiriou2010,DeFelice2010}
\citation{Misner1973,Landau1975}
\citation{Buchdahl1970}
\citation{Park2010}
\citation{Buchdahl1970,Psaltis2008}
\citation{Misner1973}
\citation{Sotiriou2010,DeFelice2010}
\citation{Exirifard2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational Radiation In $f(R)$ Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction To $f(R)$ Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Action \& Field Equations}{3}}
\citation{Sotiriou2007,Sotiriou2007b}
\citation{Will2006}
\citation{Exirifard2008}
\citation{Barausse2008,Barausse2008a}
\citation{York1972,Gibbons1977}
\citation{Madsen1989}
\citation{Sotiriou2010}
\newlabel{eq:Field_eq}{{2.5}{4}}
\newlabel{eq:Trace_eq}{{2.7}{5}}
\newlabel{eq:a_0}{{2.8}{5}}
\newlabel{eq:G_tensor}{{2.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conservation Of Energy-Momentum}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linearized Theory}{6}}
\newlabel{sec:Lin}{{2.2}{6}}
\newlabel{eq:Lin_Gamma}{{2.19}{6}}
\newlabel{eq:Lin_Riemann}{{2.20}{6}}
\newlabel{eq:Ricci}{{2.21}{6}}
\newlabel{eq:Scalar}{{2.22}{6}}
\citation{Schmidt1986,Teyssandier1990,Corda2007}
\newlabel{eq:Field}{{2.25}{7}}
\newlabel{eq:Box_R}{{2.26}{7}}
\newlabel{eq:Ansatz}{{2.31}{7}}
\newlabel{eq:h_trace}{{2.32}{7}}
\citation{Corda2007,Capozziello2008}
\newlabel{eq:Lorenz}{{2.34}{8}}
\newlabel{eq:b_Field}{{2.37}{8}}
\newlabel{eq:Ricci_Box_h}{{2.40}{8}}
\newlabel{eq:Box_h}{{2.41}{8}}
\newlabel{eq:Box_hmunu}{{2.42}{8}}
\citation{Corda2007,Capozziello2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Radiation}{9}}
\newlabel{eq:Ricci_q}{{2.46}{9}}
\newlabel{eq:Transverse}{{2.50}{9}}
\citation{Misner1973}
\citation{Misner1973,Hobson2006}
\citation{Isaacson1968,Isaacson1968a}
\newlabel{eq:gauge}{{2.58}{10}}
\citation{Misner1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy-momentum Tensor}{11}}
\newlabel{eq:G_exp}{{2.60}{11}}
\citation{Hobson2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radiation With A Source}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion \& Remaining Questions}{15}}
\citation{Lynden-Bell1971,Rees1984}
\citation{Israel1967,Israel1968,Carter1971,Hawking1972,Robinson1975,Chandrasekhar1998}
\citation{Merritt2010}
\citation{Kato2010}
\citation{Bender1998,Danzmann2003}
\citation{Rubbo2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parabolic Encounters Of A Massive Black Hole}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background \& Introduction}{16}}
\citation{Kobayashi2004}
\citation{Babak2007}
\citation{Kerr1963}
\citation{Boyer1967,Hobson2006}
\citation{Carter1968,Chandrasekhar1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parabolic Orbits in Kerr Spacetime}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Metric \& Geodesic Equations}{17}}
\citation{DeFelice1980}
\citation{Rosquist2009}
\citation{Wilkins1972}
\citation{Drasco2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integration Variables \& Turning Points}{18}}
\citation{Gair2005}
\citation{Wilkins1972}
\citation{Glampedakis2002a}
\citation{Glampedakis2002a}
\citation{Drasco2004}
\citation{Ruffini1981}
\citation{Babak2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The angular momenta $L_\infty $, $L_z$ and $\sqrt  {Q}$ define a right-angled triangle. The acute angles are $\theta _0$, the extremal value of the polar angle, and $\iota $, the orbital inclination\cite  {Glampedakis2002a}.}}{19}}
\newlabel{fig:L_triangle}{{3.1}{19}}
\citation{Gair2005,Babak2007}
\citation{Gair2005,Babak2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Waveform Construction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kludge Approximation}{20}}
\citation{Press1977,Bekenstein1973}
\citation{Misner1973,Hobson2006}
\citation{Misner1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quadrupole-Octopole Formula}{21}}
\newlabel{eq:Octopole}{{3.27}{21}}
\citation{Bender1998,Danzmann2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detection With LISA}{22}}
\citation{Cutler1998}
\citation{Finn1992}
\citation{Cutler1994}
\citation{Cutler1994}
\citation{Cutler1998}
\citation{Cutler1994}
\citation{Barack2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signal Analysis}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Frequency Domain Formalism}{24}}
\newlabel{eq:sig_prob}{{3.61}{24}}
\citation{Jones1982}
\citation{Burko2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}LISA Noise Curve}{25}}
\newlabel{sec:Noise}{{3.5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Window Functions}{25}}
\citation{Jaynes2003}
\citation{Cutler1994}
\citation{Vallisneri2008}
\citation{Jaynes2003}
\citation{Cutler1994,Vallisneri2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parameter Estimation}{26}}
\citation{Peters1963,Peters1964}
\citation{Misner1973}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Energy Spectra}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Kludge Spectrum}{27}}
\citation{Gair2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Peters \& Matthews Spectrum}{28}}
\newlabel{eq:PM_P}{{3.78}{28}}
\citation{Watson1995}
\newlabel{eq:Kepler_freq}{{3.81}{29}}
\newlabel{eq:E(n)}{{3.82}{29}}
\newlabel{eq:PM_spectrum}{{3.85}{29}}
\citation{Watson1995}
\citation{Watson1995}
\citation{Watson1995}
\citation{Watson1995}
\citation{Peters1963}
\newlabel{eq:PM_dEdf}{{3.110}{32}}
\citation{Gair2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Comparison}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion \& Further Work}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{../physicsNEW}
\bibdata{../library}
\bibcite{Landau1975}{{1}{}{{}}{{}}}
\bibcite{Will2006}{{2}{}{{}}{{}}}
\bibcite{Sotiriou2010}{{3}{}{{}}{{}}}
\bibcite{DeFelice2010}{{4}{}{{}}{{}}}
\bibcite{Misner1973}{{5}{}{{}}{{}}}
\bibcite{Buchdahl1970}{{6}{}{{}}{{}}}
\bibcite{Park2010}{{7}{}{{}}{{}}}
\bibcite{Psaltis2008}{{8}{}{{}}{{}}}
\bibcite{Exirifard2008}{{9}{}{{}}{{}}}
\bibcite{Sotiriou2007}{{10}{}{{}}{{}}}
\bibcite{Sotiriou2007b}{{11}{}{{}}{{}}}
\bibcite{Barausse2008}{{12}{}{{}}{{}}}
\bibcite{Barausse2008a}{{13}{}{{}}{{}}}
\bibcite{York1972}{{14}{}{{}}{{}}}
\bibcite{Gibbons1977}{{15}{}{{}}{{}}}
\bibcite{Madsen1989}{{16}{}{{}}{{}}}
\bibcite{Schmidt1986}{{17}{}{{}}{{}}}
\bibcite{Teyssandier1990}{{18}{}{{}}{{}}}
\bibcite{Corda2007}{{19}{}{{}}{{}}}
\bibcite{Capozziello2008}{{20}{}{{}}{{}}}
\bibcite{Hobson2006}{{21}{}{{}}{{}}}
\bibcite{Isaacson1968}{{22}{}{{}}{{}}}
\bibcite{Isaacson1968a}{{23}{}{{}}{{}}}
\bibcite{Lynden-Bell1971}{{24}{}{{}}{{}}}
\bibcite{Rees1984}{{25}{}{{}}{{}}}
\bibcite{Israel1967}{{26}{}{{}}{{}}}
\bibcite{Israel1968}{{27}{}{{}}{{}}}
\bibcite{Carter1971}{{28}{}{{}}{{}}}
\bibcite{Hawking1972}{{29}{}{{}}{{}}}
\bibcite{Robinson1975}{{30}{}{{}}{{}}}
\bibcite{Chandrasekhar1998}{{31}{}{{}}{{}}}
\bibcite{Merritt2010}{{32}{}{{}}{{}}}
\bibcite{Kato2010}{{33}{}{{}}{{}}}
\bibcite{Bender1998}{{34}{}{{}}{{}}}
\bibcite{Danzmann2003}{{35}{}{{}}{{}}}
\bibcite{Rubbo2006}{{36}{}{{}}{{}}}
\bibcite{Kobayashi2004}{{37}{}{{}}{{}}}
\bibcite{Babak2007}{{38}{}{{}}{{}}}
\bibcite{Kerr1963}{{39}{}{{}}{{}}}
\bibcite{Boyer1967}{{40}{}{{}}{{}}}
\bibcite{Carter1968}{{41}{}{{}}{{}}}
\bibcite{DeFelice1980}{{42}{}{{}}{{}}}
\bibcite{Rosquist2009}{{43}{}{{}}{{}}}
\bibcite{Wilkins1972}{{44}{}{{}}{{}}}
\bibcite{Drasco2004}{{45}{}{{}}{{}}}
\bibcite{Gair2005}{{46}{}{{}}{{}}}
\bibcite{Glampedakis2002a}{{47}{}{{}}{{}}}
\bibcite{Ruffini1981}{{48}{}{{}}{{}}}
\bibcite{Press1977}{{49}{}{{}}{{}}}
\bibcite{Bekenstein1973}{{50}{}{{}}{{}}}
\bibcite{Cutler1998}{{51}{}{{}}{{}}}
\bibcite{Finn1992}{{52}{}{{}}{{}}}
\bibcite{Cutler1994}{{53}{}{{}}{{}}}
\bibcite{Barack2004}{{54}{}{{}}{{}}}
\bibcite{Jones1982}{{55}{}{{}}{{}}}
\bibcite{Burko2007}{{56}{}{{}}{{}}}
\bibcite{Jaynes2003}{{57}{}{{}}{{}}}
\bibcite{Vallisneri2008}{{58}{}{{}}{{}}}
\bibcite{Peters1963}{{59}{}{{}}{{}}}
\bibcite{Peters1964}{{60}{}{{}}{{}}}
\bibcite{Gair2010}{{61}{}{{}}{{}}}
\bibcite{Watson1995}{{62}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
