\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational Radiation In $f(R)$ Gravity}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Action \& Field Equations}{3}}
\newlabel{eq:delta_S}{{2.4}{3}}
\newlabel{eq:delta g}{{2.5}{3}}
\newlabel{eq:delta R}{{2.12}{4}}
\newlabel{eq:Field_eq}{{2.15}{5}}
\newlabel{eq:Trace_eq}{{2.17}{5}}
\newlabel{eq:a_0}{{2.18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linear Perturbations}{6}}
\newlabel{sec:Lin}{{2.2}{6}}
\newlabel{eq:Lin_Gamma}{{2.27}{6}}
\newlabel{eq:Lin_Riemann}{{2.28}{6}}
\newlabel{eq:Ricci}{{2.29}{6}}
\newlabel{eq:Scalar}{{2.30}{6}}
\newlabel{eq:Box_R}{{2.34}{7}}
\newlabel{eq:Field}{{2.37}{7}}
\newlabel{eq:Ansatz}{{2.40}{7}}
\newlabel{eq:h_trace}{{2.41}{8}}
\newlabel{eq:Lorenz}{{2.43}{8}}
\newlabel{eq:Ricci_Box_h}{{2.47}{8}}
\newlabel{eq:Box_h}{{2.48}{8}}
\newlabel{eq:Box_hmunu}{{2.49}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Radiation}{9}}
\newlabel{eq:Ricci_q}{{2.53}{9}}
\newlabel{eq:Transverse}{{2.56}{9}}
\newlabel{eq:gauge}{{2.64}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Energy-momentum Tensor}{10}}
\newlabel{eq:G_exp}{{2.68}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Radiation With A Source}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parabolic Encounters Of A Supermassive Black Hole}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further Work}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{../physics}
\bibdata{../library}
