\relax 
\citation{Misner1973}
\citation{Will2006}
\citation{Stairs2003}
\citation{Abramovici1992,Abbott2009}
\citation{Accadia2010}
\citation{Bender1998,Danzmann2003}
\citation{Psaltis2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gravitation}{1}}
\citation{Landau1975}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Conventions}{2}}
\citation{Will2006}
\citation{Sotiriou2010,DeFelice2010}
\citation{Misner1973,Landau1975}
\citation{Buchdahl1970}
\citation{Park2010}
\citation{Buchdahl1970,Psaltis2008}
\citation{Misner1973}
\citation{Sotiriou2010,DeFelice2010}
\citation{Exirifard2008}
\citation{Lovelock1970,Lovelock1971,Lovelock1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational Radiation In $f(R)$ Theory}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction To $f(R)$ Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Action \& Field Equations}{3}}
\newlabel{sec:Action}{{2.1.1}{3}}
\citation{Sotiriou2007,Sotiriou2007b}
\citation{Will2006}
\citation{Exirifard2008}
\citation{Barausse2008b,Barausse2008a}
\citation{York1972,Gibbons1977}
\citation{Madsen1989}
\citation{Dyer2009a,Sotiriou2010}
\newlabel{eq:Field_eq}{{2.5}{4}}
\newlabel{eq:Trace_eq}{{2.6}{4}}
\citation{Koivisto2006a}
\newlabel{eq:a_0}{{2.7}{5}}
\newlabel{eq:G_tensor}{{2.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conservation Of Energy-Momentum}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linearized Theory}{5}}
\newlabel{sec:Lin}{{2.2}{5}}
\newlabel{eq:Lin_Gamma}{{2.18}{6}}
\newlabel{eq:Lin_Riemann}{{2.19}{6}}
\newlabel{eq:Ricci}{{2.20}{6}}
\newlabel{eq:Scalar}{{2.21}{6}}
\newlabel{eq:Field}{{2.24}{6}}
\citation{Schmidt1986,Teyssandier1990,Olmo2005c,Corda2007}
\citation{Misner1973,Hobson2006}
\newlabel{eq:Box_R}{{2.25}{7}}
\newlabel{eq:Ansatz}{{2.32}{7}}
\newlabel{eq:h_trace}{{2.33}{7}}
\citation{Corda2007,Capozziello2008}
\newlabel{eq:Lorenz}{{2.35}{8}}
\newlabel{eq:b_Field}{{2.38}{8}}
\newlabel{eq:h_metric}{{2.40}{8}}
\newlabel{eq:Ricci_Box_h}{{2.41}{8}}
\newlabel{eq:Box_h}{{2.42}{8}}
\newlabel{eq:Box_hmunu}{{2.43}{8}}
\citation{Corda2007,Capozziello2008}
\citation{Misner1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Radiation}{9}}
\newlabel{eq:Ricci_q}{{2.47}{9}}
\newlabel{eq:Transverse}{{2.50}{9}}
\citation{Peskin1995a}
\newlabel{eq:gauge}{{2.57}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}$f(R)$ With A Source}{10}}
\newlabel{eq:Green}{{2.62}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Newtonian Limit}{11}}
\citation{Capozziello2009a,Naf2010}
\citation{Chiba2007a}
\citation{Pechlaner1966,Stelle1978,Schmidt1986,Teyssandier1990}
\citation{Hobson2006}
\citation{Psaltis2008,Barausse2008}
\citation{Olmo2007c}
\newlabel{eq:f(R)_Schw}{{2.71}{12}}
\citation{Stelle1978,Capozziello2009b}
\citation{Stelle1978,Capozziello2009a}
\citation{Will2006,Adelberger2009,Adelberger2003}
\citation{Kapner2007a,Hoyle2004}
\citation{Naf2010}
\citation{Will2006}
\citation{Olmo2007c,DeFelice2010}
\citation{Will2006,Bertotti2003}
\newlabel{eq:Uniform}{{2.77}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fifth-Force Tests}{13}}
\newlabel{sec:Fifth}{{2.4.2}{13}}
\citation{Hinshaw2009}
\citation{Misner1973,Olmo2007c}
\citation{Olmo2007c}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}The Weak-Field Metric}{14}}
\newlabel{eq:Sph_sym}{{2.81}{14}}
\newlabel{eq:r_tilde}{{2.84}{14}}
\newlabel{eq:A_metric}{{2.85}{14}}
\citation{Olmo2007c}
\citation{Gair2008a}
\newlabel{eq:B_metric}{{2.91}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Epicyclic Frequencies}{15}}
\newlabel{sec:Epicycle}{{2.4.4}{15}}
\citation{Kerner2001a}
\newlabel{eq:rdot}{{2.94}{16}}
\newlabel{eq:geodesic}{{2.96}{16}}
\citation{Cox2000}
\citation{Cox2000}
\citation{Pitjeva2009a}
\citation{Cox2000}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Orbital properties of the eight major planets and Pluto. We take the semimajor orbital axis to be the flat-space distance $r$, not the coordinate $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle r$}\mathaccent "0365{r}$. The eccentricity is not used in calculations, but is given to assess the accuracy of neglecting terms $\ensuremath  {\mathcal  {O}({e^2})}$.}}{18}}
\newlabel{tab:Precess}{{2.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Bounds calculated using uncertainties in planetary perihelion precession rates. $\Upsilon $ must be greater than or equal to the tabulated value, $|a_2|$ must be less than or equal to the tabulated value.}}{18}}
\newlabel{tab:Constraint}{{2.2}{18}}
\citation{Khoury2004,Khoury2004a}
\citation{DeFelice2010}
\citation{Khoury2004,Khoury2004a}
\citation{Corda2009}
\citation{Hinshaw2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion \& Remaining Questions}{19}}
\newlabel{sec:f_Discuss}{{2.5}{19}}
\citation{Lynden-Bell1971,Rees1984}
\citation{Gillessen2009}
\citation{Israel1967,Israel1968,Carter1971,Hawking1972,Robinson1975,Chandrasekhar1998}
\citation{Merritt2010}
\citation{Kato2010}
\citation{Psaltis2008}
\citation{Bender1998,Danzmann2003}
\citation{Rubbo2006}
\citation{Rubbo2006}
\citation{Hopman2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parabolic Encounters Of A Massive Black Hole}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background \& Introduction}{21}}
\citation{Kobayashi2004}
\citation{Babak2007}
\citation{Kerr1963}
\citation{Boyer1967,Hobson2006}
\citation{Carter1968,Chandrasekhar1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parabolic Orbits in Kerr Spacetime}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Metric \& Geodesic Equations}{22}}
\citation{DeFelice1980}
\citation{Rosquist2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Integration Variables \& Turning Points}{23}}
\citation{Wilkins1972}
\citation{Drasco2004}
\citation{Gair2005}
\citation{Wilkins1972}
\citation{Glampedakis2002a}
\citation{Glampedakis2002a}
\citation{Drasco2004}
\newlabel{eq:theta_0}{{3.20}{24}}
\citation{Ruffini1981}
\citation{Babak2007}
\citation{Gair2005,Babak2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The angular momenta $L_\infty $, $L_z$ and $\sqrt  {Q}$ define a right-angled triangle. The acute angles are $\theta _0$, the extremal value of the polar angle, and $\iota $, the orbital inclination\cite  {Glampedakis2002a}.}}{25}}
\newlabel{fig:L_triangle}{{3.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Waveform Construction}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kludge Approximation}{25}}
\citation{Gair2005,Babak2007}
\citation{Press1977,Bekenstein1973}
\citation{Misner1973,Hobson2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Quadrupole-Octopole Formula}{26}}
\newlabel{eq:Octopole}{{3.26}{26}}
\citation{Misner1973}
\citation{Bender1998,Danzmann2003}
\citation{Bender1998}
\citation{Bender1998}
\citation{Cutler1998}
\citation{Cutler1998}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detection With LISA}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The relationship between the MBH's coordinate system $x_\bullet ^i$ and the SS coordinate system $x_\odot ^i$. The MBH's spin axis is aligned with the $z_\bullet $-axis.}}{27}}
\newlabel{fig:BH_SS}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The relationship between the detector coordinates $x\ensuremath  {_\mathrm  {d}}^i$ and the ecliptic coordinates of the SS $x_\odot ^i$\cite  {Bender1998}.}}{28}}
\newlabel{fig:SS_LISA}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The alignment of the three detector arms, with lengths $L_1$, $L_2$ and $L_3$, within the $x\ensuremath  {_\mathrm  {d}}$-$y\ensuremath  {_\mathrm  {d}}$ plane\cite  {Cutler1998}. The origin of the detector coordinates coincides with the centre of mass of the constellation of satellites.}}{28}}
\newlabel{fig:LISA_arms}{{3.4}{28}}
\citation{Cutler1998}
\citation{Finn1992}
\citation{Cutler1994}
\citation{Cutler1994}
\citation{Cutler1998}
\citation{Cutler1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Signal Analysis}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Frequency Domain Formalism}{30}}
\citation{Barack2004}
\citation{Barack2004}
\citation{Barack2004}
\citation{Jones1982,Harris1978}
\citation{Harris1978,Kaiser1980,Nuttall1981}
\citation{Nuttall1981}
\citation{Harris1978,Nuttall1981}
\citation{Harris1978,Kaiser1980}
\citation{Nuttall1981}
\citation{Nuttall1981}
\newlabel{eq:inner}{{3.57}{31}}
\newlabel{eq:sig_prob}{{3.60}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}LISA Noise Curve}{31}}
\newlabel{sec:Noise}{{3.5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Window Functions}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Approximate noise curve for LISA\cite  {Barack2004}. The solid line includes both instrumental and confusion noise, the dashed line shows only instrumental.}}{32}}
\newlabel{fig:Noise}{{3.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example spectra calculated using (a) a rectangular window and (b) Nuttall's 4-term window with continuous first derivative\cite  {Nuttall1981}. The input parameters are: $M_\bullet = \num {4.3e6} M_\odot $, $a = 0.5 M_\bullet $, $\Theta = \pi /3$, $\Phi = 0$, $R_0 = \SI {8.33}{\kilo\parsec}$, $\overline  {\Theta } = \ang {95.607669}$, $\overline  {\Phi } = \ang {266.851760}$, $\overline  {\phi }_0 = 0$, $\varphi _0 = 0$, $L_z = 10.44 M_\bullet $, $Q = 0.055 M_\bullet ^2$, $\mu = 5 M_\odot $, $x_0 = \SI {3.5e12}{\metre}$, $y_0 = \SI {3.0e12}{\metre}$, $z_0 = \SI {1.0e11}{\metre}$; see section\nobreakspace  {}3.6.1\hbox {} for a discussion of these parameters. The periapse distance is $r\ensuremath  {_\mathrm  {p}} = 52.7 M_\bullet $. The high-frequency tail is the result of spectral leakage. The level of the LISA noise curve is indicated by the dashed line. The spectra are from detector I, detector II has similar spectra.}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Spectrum using no window. The calculated SNR is $\rho = 11$.}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spectrum using a Nuttall window. The calculated SNR is $\rho = 4.6$.}}}{32}}
\newlabel{fig:Window}{{3.6}{32}}
\citation{Ghez2008,Gillessen2009}
\citation{Thorne1974}
\citation{King2006,King2008}
\citation{Gillessen2009}
\citation{Reid2003,Doeleman2008}
\citation{Reid1999}
\citation{Reid1999,Backer1999,Reid2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parameter Estimation \& Waveforms}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Model Parameters}{33}}
\newlabel{sec:Parameters}{{3.6.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Waveforms}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Waveform for model parameters: $a = 0.5 M_\bullet $, $\Theta = \pi /3$, $L_z = 3.67 M_\bullet $, $Q = 0.409 M_\bullet ^2$, $x_0 = \SI {3.0e12}{\metre}$, $y_0 = \SI {4.0e12}{\metre}$, $z_0 = \SI {2.0e11}{\metre}$. The periapse distance is $r\ensuremath  {_\mathrm  {p}} = 4.67 M_\bullet $, the SNR is $\rho = 8800$.}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detector I spectrum}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detector II spectrum}}}{34}}
\newlabel{fig:Orbit_1}{{3.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Waveform for model parameters: $a = 0.5 M_\bullet $, $\Theta = \pi /3$, $L_z = 5.22 M_\bullet $, $Q = 0.055 M_\bullet ^2$, , $x_0 = \SI {3.5e12}{\metre}$, $y_0 = \SI {3.5e12}{\metre}$, $z_0 = \SI {1.0e11}{\metre}$. The periapse distance is $r\ensuremath  {_\mathrm  {p}} = 11.77 M_\bullet $, the SNR is $\rho = 140$.}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detector I spectrum}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detector II spectrum}}}{35}}
\newlabel{fig:Orbit_2}{{3.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Waveform for model parameters: $a = 0.2 M_\bullet $, $\Theta = \pi /2$, $L_z = 10.45 M_\bullet $, $Q = 2.18 M_\bullet ^2$, $x_0 = \SI {3.5e12}{\metre}$, $y_0 = \SI {3.5e12}{\metre}$, $z_0 = \SI {5.0e11}{\metre}$. The periapse distance is $r\ensuremath  {_\mathrm  {p}} = 53.7 M_\bullet $, the SNR is $\rho = 2.2$.}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detector I spectrum}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detector II spectrum}}}{35}}
\newlabel{fig:Orbit_5}{{3.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Waveform for model parameters: $a = 0.7 M_\bullet $, $\Theta = \pi /2$, $L_z = 5.22 M_\bullet $, $Q = 21.8 M_\bullet ^2$, $x_0 = \SI {2.8e12}{\metre}$, $y_0 = \SI {2.8e12}{\metre}$, $z_0 = \SI {3.0e12}{\metre}$. The periapse distance is $r\ensuremath  {_\mathrm  {p}} = 22.7 M_\bullet $, the SNR is $\rho = 44$.}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detector I spectrum}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detector II spectrum}}}{36}}
\newlabel{fig:Orbit_6}{{3.10}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Waveform for model parameters: $a = 0.7 M_\bullet $, $\Theta = \pi /2$, $L_z = 15.7 M_\bullet $, $Q = 84.6 M_\bullet ^2$, $x_0 = \SI {1.0e12}{\metre}$, $y_0 = \SI {4.2e12}{\metre}$, $z_0 = \SI {1.0e12}{\metre}$. The periapse distance is $r\ensuremath  {_\mathrm  {p}} = 148 M_\bullet $, the SNR is $\rho = 0.18$.}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Detector I spectrum}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detector II spectrum}}}{36}}
\newlabel{fig:Orbit_7}{{3.11}{36}}
\citation{Jaynes2003}
\citation{Cutler1994}
\citation{Vallisneri2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Inference \& Fisher Matrices}{37}}
\citation{Jaynes2003}
\citation{Cutler1994,Vallisneri2008}
\citation{Cutler1994,Vallisneri2008}
\newlabel{eq:Posterior_variance}{{3.67}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Inverse Fisher Matrices}{38}}
\citation{Peters1963,Peters1964}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Energy Spectra}{39}}
\citation{Misner1973}
\citation{Gair2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Kludge Spectrum}{40}}
\newlabel{eq:NK_dEdf}{{3.74}{40}}
\citation{Watson1995}
\citation{Gair2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Peters \& Matthews Spectrum}{41}}
\newlabel{eq:PM_dEdf}{{3.75}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Comparison}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Energy spectra for a parabolic orbit of a $\mu = \SI {1e31}{\kg} \simeq 5 M_\odot $ object about a $M_\bullet = \SI {8.6e36}{\kg} \simeq \num {4.3e6} M_\odot $ Schwarzschild MBH with $L_z = 12 M_\bullet $ and $Q = 0$; the periapse distance is $r\ensuremath  {_\mathrm  {p}} = 69.9 M_\bullet $. The spectra calculated from a the NK waveform is shown by the solid line and the Peters and Matthews flux is indicated by the dashed line. The NK waveform only uses the quadrupole formula.}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log-log plot.}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Log-linear plot.}}}{42}}
\newlabel{fig:Energy}{{3.12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Energy spectra for the same orbit as shown in figure\nobreakspace  {}3.12\hbox {}. The spectra calculated from a the NK waveform is shown by the solid line and the Peters and Matthews flux is indicated by the dashed line. The NK waveform includes contributions from the current quadrupole and mass octopole as given by equation\nobreakspace  {}(3.26\hbox {}).}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Log-log plot.}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Log-linear plot.}}}{43}}
\newlabel{fig:Energy_oct}{{3.13}{43}}
\citation{Rubbo2006}
\citation{Hopman2007}
\citation{Kobayashi2004}
\citation{Rubbo2006}
\citation{Hopman2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Discussion \& Further Work}{44}}
\citation{Sotiriou2007,Sotiriou2007b}
\citation{Will2006}
\citation{Farhoudi2006,Madsen1989}
\citation{Pechlaner1966,Stelle1978,Schmidt1986,Teyssandier1990,Capozziello2009b}
\citation{Horava2009,Blas2010a,Sotiriou2009c}
\citation{Arnowitt1962a}
\citation{Alexander2009a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Other Theories Of Gravity}{46}}
\citation{Doeleman2008}
\citation{Broderick2009}
\citation{Chandrasekhar1998}
\citation{Hioki2009a}
\citation{Bambi2009}
\citation{Johannsen2010a,Johannsen2010b}
\citation{Manko1992,Gair2008a}
\citation{Chandrasekhar1998}
\citation{Chandrasekhar1998}
\citation{Johannsen2010b}
\bibstyle{../physicsSHORT}
\bibdata{../library}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Observing Black Hole Shadows}{47}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Apparent shape of the shadow of a Kerr BH viewed at infinity. $\alpha $ and $\beta $ are the position coordinates projected onto the celestial sphere, and $\theta \ensuremath  {_\mathrm  {obs}}$ is the polar coordinate of the observer\cite  {Chandrasekhar1998}. If $\theta \ensuremath  {_\mathrm  {obs}} = 0, \pi $ we would be looking along the spin axis and would see a circular shadow.}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$a = -0.2 M_\bullet $, $\theta \ensuremath {_\mathrm {obs}} = \pi /2$}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$a = -0.2 M_\bullet $, $\theta \ensuremath {_\mathrm {obs}} = \pi /6$}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$a = 0.4 M_\bullet $, $\theta \ensuremath {_\mathrm {obs}} = \pi /2$}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$a = 0.4 M_\bullet $, $\theta \ensuremath {_\mathrm {obs}} = \pi /6$}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$a = 0.9 M_\bullet $, $\theta \ensuremath {_\mathrm {obs}} = \pi /2$}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$a = 0.9 M_\bullet $, $\theta \ensuremath {_\mathrm {obs}} = \pi /6$}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$a = 0.998 M_\bullet $, $\theta \ensuremath {_\mathrm {obs}} = \pi /2$}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$a = 0.998 M_\bullet $, $\theta \ensuremath {_\mathrm {obs}} = \pi /6$}}}{48}}
\newlabel{fig:Shadow}{{4.1}{48}}
\bibcite{Misner1973}{{1}{}{{}}{{}}}
\bibcite{Will2006}{{2}{}{{}}{{}}}
\bibcite{Stairs2003}{{3}{}{{}}{{}}}
\bibcite{Abramovici1992}{{4}{}{{}}{{}}}
\bibcite{Abbott2009}{{5}{}{{}}{{}}}
\bibcite{Accadia2010}{{6}{}{{}}{{}}}
\bibcite{Bender1998}{{7}{}{{}}{{}}}
\bibcite{Danzmann2003}{{8}{}{{}}{{}}}
\bibcite{Psaltis2008}{{9}{}{{}}{{}}}
\bibcite{Landau1975}{{10}{}{{}}{{}}}
\bibcite{Sotiriou2010}{{11}{}{{}}{{}}}
\bibcite{DeFelice2010}{{12}{}{{}}{{}}}
\bibcite{Buchdahl1970}{{13}{}{{}}{{}}}
\bibcite{Park2010}{{14}{}{{}}{{}}}
\bibcite{Exirifard2008}{{15}{}{{}}{{}}}
\bibcite{Lovelock1970}{{16}{}{{}}{{}}}
\bibcite{Lovelock1971}{{17}{}{{}}{{}}}
\bibcite{Lovelock1972}{{18}{}{{}}{{}}}
\bibcite{Sotiriou2007}{{19}{}{{}}{{}}}
\bibcite{Sotiriou2007b}{{20}{}{{}}{{}}}
\bibcite{Barausse2008b}{{21}{}{{}}{{}}}
\bibcite{Barausse2008a}{{22}{}{{}}{{}}}
\bibcite{York1972}{{23}{}{{}}{{}}}
\bibcite{Gibbons1977}{{24}{}{{}}{{}}}
\bibcite{Madsen1989}{{25}{}{{}}{{}}}
\bibcite{Dyer2009a}{{26}{}{{}}{{}}}
\bibcite{Koivisto2006a}{{27}{}{{}}{{}}}
\bibcite{Schmidt1986}{{28}{}{{}}{{}}}
\bibcite{Teyssandier1990}{{29}{}{{}}{{}}}
\bibcite{Olmo2005c}{{30}{}{{}}{{}}}
\bibcite{Corda2007}{{31}{}{{}}{{}}}
\bibcite{Hobson2006}{{32}{}{{}}{{}}}
\bibcite{Capozziello2008}{{33}{}{{}}{{}}}
\bibcite{Peskin1995a}{{34}{}{{}}{{}}}
\bibcite{Capozziello2009a}{{35}{}{{}}{{}}}
\bibcite{Naf2010}{{36}{}{{}}{{}}}
\bibcite{Chiba2007a}{{37}{}{{}}{{}}}
\bibcite{Pechlaner1966}{{38}{}{{}}{{}}}
\bibcite{Stelle1978}{{39}{}{{}}{{}}}
\bibcite{Barausse2008}{{40}{}{{}}{{}}}
\bibcite{Olmo2007c}{{41}{}{{}}{{}}}
\bibcite{Capozziello2009b}{{42}{}{{}}{{}}}
\bibcite{Adelberger2009}{{43}{}{{}}{{}}}
\bibcite{Adelberger2003}{{44}{}{{}}{{}}}
\bibcite{Kapner2007a}{{45}{}{{}}{{}}}
\bibcite{Hoyle2004}{{46}{}{{}}{{}}}
\bibcite{Bertotti2003}{{47}{}{{}}{{}}}
\bibcite{Hinshaw2009}{{48}{}{{}}{{}}}
\bibcite{Gair2008a}{{49}{}{{}}{{}}}
\bibcite{Kerner2001a}{{50}{}{{}}{{}}}
\bibcite{Cox2000}{{51}{}{{}}{{}}}
\bibcite{Pitjeva2009a}{{52}{}{{}}{{}}}
\bibcite{Khoury2004}{{53}{}{{}}{{}}}
\bibcite{Khoury2004a}{{54}{}{{}}{{}}}
\bibcite{Corda2009}{{55}{}{{}}{{}}}
\bibcite{Lynden-Bell1971}{{56}{}{{}}{{}}}
\bibcite{Rees1984}{{57}{}{{}}{{}}}
\bibcite{Gillessen2009}{{58}{}{{}}{{}}}
\bibcite{Israel1967}{{59}{}{{}}{{}}}
\bibcite{Israel1968}{{60}{}{{}}{{}}}
\bibcite{Carter1971}{{61}{}{{}}{{}}}
\bibcite{Hawking1972}{{62}{}{{}}{{}}}
\bibcite{Robinson1975}{{63}{}{{}}{{}}}
\bibcite{Chandrasekhar1998}{{64}{}{{}}{{}}}
\bibcite{Merritt2010}{{65}{}{{}}{{}}}
\bibcite{Kato2010}{{66}{}{{}}{{}}}
\bibcite{Rubbo2006}{{67}{}{{}}{{}}}
\bibcite{Hopman2007}{{68}{}{{}}{{}}}
\bibcite{Kobayashi2004}{{69}{}{{}}{{}}}
\bibcite{Babak2007}{{70}{}{{}}{{}}}
\bibcite{Kerr1963}{{71}{}{{}}{{}}}
\bibcite{Boyer1967}{{72}{}{{}}{{}}}
\bibcite{Carter1968}{{73}{}{{}}{{}}}
\bibcite{DeFelice1980}{{74}{}{{}}{{}}}
\bibcite{Rosquist2009}{{75}{}{{}}{{}}}
\bibcite{Wilkins1972}{{76}{}{{}}{{}}}
\bibcite{Drasco2004}{{77}{}{{}}{{}}}
\bibcite{Gair2005}{{78}{}{{}}{{}}}
\bibcite{Glampedakis2002a}{{79}{}{{}}{{}}}
\bibcite{Ruffini1981}{{80}{}{{}}{{}}}
\bibcite{Press1977}{{81}{}{{}}{{}}}
\bibcite{Bekenstein1973}{{82}{}{{}}{{}}}
\bibcite{Cutler1998}{{83}{}{{}}{{}}}
\bibcite{Finn1992}{{84}{}{{}}{{}}}
\bibcite{Cutler1994}{{85}{}{{}}{{}}}
\bibcite{Barack2004}{{86}{}{{}}{{}}}
\bibcite{Jones1982}{{87}{}{{}}{{}}}
\bibcite{Harris1978}{{88}{}{{}}{{}}}
\bibcite{Kaiser1980}{{89}{}{{}}{{}}}
\bibcite{Nuttall1981}{{90}{}{{}}{{}}}
\bibcite{Ghez2008}{{91}{}{{}}{{}}}
\bibcite{Thorne1974}{{92}{}{{}}{{}}}
\bibcite{King2006}{{93}{}{{}}{{}}}
\bibcite{King2008}{{94}{}{{}}{{}}}
\bibcite{Reid2003}{{95}{}{{}}{{}}}
\bibcite{Doeleman2008}{{96}{}{{}}{{}}}
\bibcite{Reid1999}{{97}{}{{}}{{}}}
\bibcite{Backer1999}{{98}{}{{}}{{}}}
\bibcite{Jaynes2003}{{99}{}{{}}{{}}}
\bibcite{Vallisneri2008}{{100}{}{{}}{{}}}
\bibcite{Peters1963}{{101}{}{{}}{{}}}
\bibcite{Peters1964}{{102}{}{{}}{{}}}
\bibcite{Gair2010}{{103}{}{{}}{{}}}
\bibcite{Watson1995}{{104}{}{{}}{{}}}
\bibcite{Farhoudi2006}{{105}{}{{}}{{}}}
\bibcite{Horava2009}{{106}{}{{}}{{}}}
\bibcite{Blas2010a}{{107}{}{{}}{{}}}
\bibcite{Sotiriou2009c}{{108}{}{{}}{{}}}
\bibcite{Arnowitt1962a}{{109}{}{{}}{{}}}
\bibcite{Alexander2009a}{{110}{}{{}}{{}}}
\bibcite{Broderick2009}{{111}{}{{}}{{}}}
\bibcite{Hioki2009a}{{112}{}{{}}{{}}}
\bibcite{Bambi2009}{{113}{}{{}}{{}}}
\bibcite{Johannsen2010a}{{114}{}{{}}{{}}}
\bibcite{Johannsen2010b}{{115}{}{{}}{{}}}
\bibcite{Manko1992}{{116}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Inverse Fisher Matrix Elements}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RF1}{55}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Inverse Fisher matrix elements for the orbit specified in figure\nobreakspace  {}3.6\hbox {}. The periapsis is $r\ensuremath  {_\mathrm  {p}} = 52.7 M_\bullet $, the SNR is $\rho = 4.6$.}}{55}}
\newlabel{tab:Fisher_3}{{A.1}{55}}
\newlabel{RF2}{56}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Inverse Fisher matrix elements for the orbit specified in figure\nobreakspace  {}3.7\hbox {}. The periapsis is $r\ensuremath  {_\mathrm  {p}} = 4.67 M_\bullet $, the SNR is $\rho = 8800$.}}{56}}
\newlabel{tab:Fisher_1}{{A.2}{56}}
\newlabel{RF3}{57}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Inverse Fisher matrix elements for the orbit specified in figure\nobreakspace  {}3.8\hbox {}. The periapsis is $r\ensuremath  {_\mathrm  {p}} = 11.77 M_\bullet $, the SNR is $\rho = 140$.}}{57}}
\newlabel{tab:Fisher_2}{{A.3}{57}}
\newlabel{RF4}{58}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Inverse Fisher matrix elements for the orbit specified in figure\nobreakspace  {}3.9\hbox {}. The periapsis is $r\ensuremath  {_\mathrm  {p}} = 53.7 M_\bullet $, the SNR is $\rho = 2.2$.}}{58}}
\newlabel{tab:Fisher_5}{{A.4}{58}}
\newlabel{RF5}{59}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Inverse Fisher matrix elements for the orbit specified in figure\nobreakspace  {}3.10\hbox {}. The periapsis is $r\ensuremath  {_\mathrm  {p}} = 22.7 M_\bullet $, the SNR is $\rho = 44$.}}{59}}
\newlabel{tab:Fisher_6}{{A.5}{59}}
\newlabel{RF6}{60}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Inverse Fisher matrix elements for the orbit specified in figure\nobreakspace  {}3.11\hbox {}. The periapsis is $r\ensuremath  {_\mathrm  {p}} = 148 M_\bullet $, the SNR is $\rho = 0.18$.}}{60}}
\newlabel{tab:Fisher_7}{{A.6}{60}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
